-- MySQL dump 10.13  Distrib 5.5.29, for FreeBSD9.1 (amd64)
--
-- Host: localhost    Database: development
-- ------------------------------------------------------
-- Server version	5.5.29-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `core_group`
--

DROP TABLE IF EXISTS `core_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) NOT NULL,
  `description` text NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `core_user_ID_change` int(11) NOT NULL,
  `core_user_ID_create` int(11) NOT NULL,
  `core_user_ID_delete` int(11) NOT NULL,
  `datetime_change` datetime NOT NULL,
  `datetime_create` datetime NOT NULL,
  `datetime_delete` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_group`
--

LOCK TABLES `core_group` WRITE;
/*!40000 ALTER TABLE `core_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_intl_country`
--

DROP TABLE IF EXISTS `core_intl_country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_intl_country` (
  `id` varchar(2) NOT NULL,
  `iso3` varchar(3) NOT NULL,
  `ioc` varchar(3) NOT NULL,
  `tld` varchar(6) NOT NULL,
  `core_intl_currency_ID` varchar(3) NOT NULL,
  `calling_code` varchar(7) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_intl_country`
--

LOCK TABLES `core_intl_country` WRITE;
/*!40000 ALTER TABLE `core_intl_country` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_intl_country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_intl_country_names`
--

DROP TABLE IF EXISTS `core_intl_country_names`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_intl_country_names` (
  `core_intl_country_ID` varchar(2) NOT NULL,
  `country_name_language` varchar(2) NOT NULL,
  `country_name` varchar(127) NOT NULL,
  PRIMARY KEY (`core_intl_country_ID`,`country_name_language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_intl_country_names`
--

LOCK TABLES `core_intl_country_names` WRITE;
/*!40000 ALTER TABLE `core_intl_country_names` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_intl_country_names` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_intl_currency`
--

DROP TABLE IF EXISTS `core_intl_currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_intl_currency` (
  `id` varchar(3) NOT NULL,
  `currency_symbol` varchar(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_intl_currency`
--

LOCK TABLES `core_intl_currency` WRITE;
/*!40000 ALTER TABLE `core_intl_currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_intl_currency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_intl_currency_names`
--

DROP TABLE IF EXISTS `core_intl_currency_names`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_intl_currency_names` (
  `core_intl_currency_ID` varchar(3) NOT NULL,
  `currency_name_language` varchar(2) NOT NULL,
  `currency_name` varchar(127) NOT NULL,
  PRIMARY KEY (`core_intl_currency_ID`,`currency_name_language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_intl_currency_names`
--

LOCK TABLES `core_intl_currency_names` WRITE;
/*!40000 ALTER TABLE `core_intl_currency_names` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_intl_currency_names` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_intl_language`
--

DROP TABLE IF EXISTS `core_intl_language`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_intl_language` (
  `id` varchar(2) NOT NULL,
  `core_intl_country_ID` varchar(2) NOT NULL,
  PRIMARY KEY (`id`,`core_intl_country_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_intl_language`
--

LOCK TABLES `core_intl_language` WRITE;
/*!40000 ALTER TABLE `core_intl_language` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_intl_language` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_intl_language_names`
--

DROP TABLE IF EXISTS `core_intl_language_names`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_intl_language_names` (
  `core_intl_language_ID` varchar(2) NOT NULL,
  `language_name_language` varchar(2) NOT NULL,
  `language_name` varchar(127) NOT NULL,
  PRIMARY KEY (`core_intl_language_ID`,`language_name_language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_intl_language_names`
--

LOCK TABLES `core_intl_language_names` WRITE;
/*!40000 ALTER TABLE `core_intl_language_names` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_intl_language_names` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_plugins`
--

DROP TABLE IF EXISTS `core_plugins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_plugins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `sort_order` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_plugins`
--

LOCK TABLES `core_plugins` WRITE;
/*!40000 ALTER TABLE `core_plugins` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_plugins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_registry`
--

DROP TABLE IF EXISTS `core_registry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_registry` (
  `path` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` tinyint(4) NOT NULL,
  `value` varchar(512) NOT NULL,
  PRIMARY KEY (`path`,`name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_registry`
--

LOCK TABLES `core_registry` WRITE;
/*!40000 ALTER TABLE `core_registry` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_registry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_user`
--

DROP TABLE IF EXISTS `core_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(25) NOT NULL,
  `pwd` varchar(50) NOT NULL,
  `full_name` varchar(50) NOT NULL,
  `email` varchar(255) NOT NULL,
  `plugin_settings` text NOT NULL,
  `language` varchar(6) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `hidden` tinyint(1) NOT NULL DEFAULT '0',
  `timeout_minutes` smallint(5) unsigned NOT NULL DEFAULT '30',
  `allow_pwd_change` tinyint(1) NOT NULL DEFAULT '1',
  `force_pwd_change` tinyint(1) NOT NULL DEFAULT '0',
  `pwd_change_period_days` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `datetime_pwd_change` datetime NOT NULL,
  `datetime_change` datetime NOT NULL,
  `core_user_ID_pwd_change` int(11) NOT NULL,
  `core_user_ID_change` int(11) NOT NULL,
  `datetime_create` datetime NOT NULL,
  `core_user_ID_create` int(11) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `core_user_ID_delete` int(11) NOT NULL,
  `datetime_delete` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_user`
--

LOCK TABLES `core_user` WRITE;
/*!40000 ALTER TABLE `core_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_user_group`
--

DROP TABLE IF EXISTS `core_user_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_user_group` (
  `core_user_ID` int(11) NOT NULL,
  `core_group_ID` int(11) NOT NULL,
  PRIMARY KEY (`core_user_ID`,`core_group_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_user_group`
--

LOCK TABLES `core_user_group` WRITE;
/*!40000 ALTER TABLE `core_user_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_user_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_account`
--

DROP TABLE IF EXISTS `payroll_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_account` (
  `id` varchar(5) CHARACTER SET latin1 NOT NULL,
  `payroll_year_ID` smallint(6) NOT NULL,
  `processing_order` smallint(6) NOT NULL DEFAULT '0',
  `sign` tinyint(1) NOT NULL,
  `print_account` tinyint(4) NOT NULL,
  `var_fields` tinyint(4) NOT NULL,
  `input_assignment` tinyint(4) NOT NULL,
  `output_assignment` tinyint(4) NOT NULL,
  `having_limits` tinyint(1) NOT NULL DEFAULT '0',
  `having_calculation` tinyint(1) NOT NULL DEFAULT '0',
  `having_rounding` tinyint(1) NOT NULL DEFAULT '0',
  `payroll_formula_ID` smallint(6) NOT NULL,
  `surcharge` decimal(12,5) NOT NULL,
  `factor` decimal(12,5) NOT NULL,
  `quantity` decimal(12,5) NOT NULL,
  `rate` decimal(12,5) NOT NULL,
  `amount` decimal(12,5) NOT NULL,
  `round_param` decimal(6,4) NOT NULL,
  `limits_aux_account_ID` varchar(5) CHARACTER SET latin1 NOT NULL,
  `limits_calc_mode` tinyint(4) NOT NULL,
  `max_limit` decimal(8,2) NOT NULL,
  `min_limit` decimal(8,2) NOT NULL,
  `deduction` decimal(8,2) NOT NULL,
  `quantity_conversion` decimal(9,4) NOT NULL DEFAULT '1.0000',
  `quantity_decimal` tinyint(4) NOT NULL DEFAULT '10',
  `quantity_print` tinyint(1) NOT NULL DEFAULT '1',
  `rate_conversion` decimal(9,4) NOT NULL DEFAULT '1.0000',
  `rate_decimal` tinyint(4) NOT NULL DEFAULT '10',
  `rate_print` tinyint(1) NOT NULL DEFAULT '1',
  `amount_conversion` decimal(9,4) NOT NULL DEFAULT '1.0000',
  `amount_decimal` tinyint(4) NOT NULL DEFAULT '10',
  `amount_print` tinyint(1) NOT NULL DEFAULT '1',
  `mandatory` tinyint(1) NOT NULL DEFAULT '1',
  `carry_over` tinyint(4) NOT NULL DEFAULT '0',
  `insertion_rules` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`,`payroll_year_ID`),
  KEY `fk_payroll_account_payroll_year1_idx` (`payroll_year_ID`),
  CONSTRAINT `fk_payroll_account_payroll_year1_idx` FOREIGN KEY (`payroll_year_ID`) REFERENCES `payroll_year` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_account`
--

LOCK TABLES `payroll_account` WRITE;
/*!40000 ALTER TABLE `payroll_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_account_label`
--

DROP TABLE IF EXISTS `payroll_account_label`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_account_label` (
  `payroll_account_ID` varchar(5) CHARACTER SET latin1 NOT NULL,
  `payroll_year_ID` smallint(6) NOT NULL,
  `language` varchar(2) CHARACTER SET latin1 NOT NULL,
  `label` varchar(50) CHARACTER SET latin1 NOT NULL,
  `quantity_unit` varchar(10) NOT NULL,
  `rate_unit` varchar(10) NOT NULL,
  KEY `fk_payroll_account_label_payroll_account1_idx` (`payroll_account_ID`,`payroll_year_ID`),
  CONSTRAINT `fk_payroll_account_label_payroll_account1` FOREIGN KEY (`payroll_account_ID`, `payroll_year_ID`) REFERENCES `payroll_account` (`id`, `payroll_year_ID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_account_label`
--

LOCK TABLES `payroll_account_label` WRITE;
/*!40000 ALTER TABLE `payroll_account_label` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_account_label` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_account_linker`
--

DROP TABLE IF EXISTS `payroll_account_linker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_account_linker` (
  `payroll_account_ID` varchar(5) NOT NULL,
  `payroll_year_ID` smallint(6) NOT NULL,
  `payroll_child_account_ID` varchar(5) NOT NULL,
  `field_assignment` tinyint(4) NOT NULL,
  `fwd_neg_values` tinyint(1) NOT NULL DEFAULT '1',
  `invert_value` tinyint(1) NOT NULL DEFAULT '0',
  `child_account_field` tinyint(4) NOT NULL DEFAULT '0',
  KEY `fk_table3_payroll_account1_idx` (`payroll_account_ID`,`payroll_year_ID`),
  KEY `child_account` (`payroll_child_account_ID`) USING HASH,
  CONSTRAINT `fk_table3_payroll_account1` FOREIGN KEY (`payroll_account_ID`, `payroll_year_ID`) REFERENCES `payroll_account` (`id`, `payroll_year_ID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_account_linker`
--

LOCK TABLES `payroll_account_linker` WRITE;
/*!40000 ALTER TABLE `payroll_account_linker` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_account_linker` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_account_mapping`
--

DROP TABLE IF EXISTS `payroll_account_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_account_mapping` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payroll_account_ID` varchar(5) NOT NULL,
  `AccountType` tinyint(4) NOT NULL,
  `Description` varchar(20) NOT NULL,
  `ProcessingMethod` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_account_mapping`
--

LOCK TABLES `payroll_account_mapping` WRITE;
/*!40000 ALTER TABLE `payroll_account_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_account_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_attended_time`
--

DROP TABLE IF EXISTS `payroll_attended_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_attended_time` (
  `id` varchar(2) NOT NULL,
  `percentage` tinyint(4) NOT NULL,
  `attended_time` decimal(5,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_attended_time`
--

LOCK TABLES `payroll_attended_time` WRITE;
/*!40000 ALTER TABLE `payroll_attended_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_attended_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_calculation_current`
--

DROP TABLE IF EXISTS `payroll_calculation_current`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_calculation_current` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payroll_year_ID` smallint(6) NOT NULL,
  `payroll_period_ID` int(11) NOT NULL,
  `payroll_employee_ID` int(11) NOT NULL,
  `payroll_account_ID` varchar(5) NOT NULL,
  `quantity` decimal(12,5) NOT NULL,
  `rate` decimal(12,5) NOT NULL,
  `amount` decimal(12,5) NOT NULL,
  `allowable_workdays` tinyint(4) NOT NULL DEFAULT '0',
  `position` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_payroll_calculation_current_payroll_employee1_idx` (`payroll_employee_ID`),
  KEY `fk_payroll_calculation_current_payroll_account1_idx` (`payroll_account_ID`,`payroll_year_ID`)
) ENGINE=MEMORY AUTO_INCREMENT=5913 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_calculation_current`
--

LOCK TABLES `payroll_calculation_current` WRITE;
/*!40000 ALTER TABLE `payroll_calculation_current` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_calculation_current` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_calculation_entry`
--

DROP TABLE IF EXISTS `payroll_calculation_entry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_calculation_entry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payroll_year_ID` smallint(6) NOT NULL,
  `payroll_period_ID` int(11) NOT NULL,
  `payroll_employee_ID` int(11) NOT NULL,
  `payroll_account_ID` varchar(5) NOT NULL,
  `quantity` decimal(12,5) NOT NULL,
  `rate` decimal(12,5) NOT NULL,
  `amount` decimal(12,5) NOT NULL,
  `allowable_workdays` tinyint(4) NOT NULL DEFAULT '0',
  `position` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_payroll_calculation_entry_payroll_employee1_idx` (`payroll_employee_ID`),
  KEY `fk_payroll_calculation_entry_payroll_account1_idx` (`payroll_account_ID`,`payroll_year_ID`),
  KEY `fk_payroll_calculation_entry_payroll_period1` (`payroll_period_ID`),
  CONSTRAINT `fk_payroll_calculation_entry_payroll_account1` FOREIGN KEY (`payroll_account_ID`, `payroll_year_ID`) REFERENCES `payroll_account` (`id`, `payroll_year_ID`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_payroll_calculation_entry_payroll_employee1` FOREIGN KEY (`payroll_employee_ID`) REFERENCES `payroll_employee` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_payroll_calculation_entry_payroll_period1` FOREIGN KEY (`payroll_period_ID`) REFERENCES `payroll_period` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2575 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_calculation_entry`
--

LOCK TABLES `payroll_calculation_entry` WRITE;
/*!40000 ALTER TABLE `payroll_calculation_entry` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_calculation_entry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_calculation_modifier`
--

DROP TABLE IF EXISTS `payroll_calculation_modifier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_calculation_modifier` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payroll_account_ID` varchar(5) NOT NULL,
  `payroll_empl_filter_ID` int(11) NOT NULL,
  `processing_order` tinyint(3) unsigned NOT NULL,
  `ModifierType` tinyint(4) NOT NULL,
  `FieldName` varchar(30) NOT NULL,
  `TargetField` tinyint(4) NOT NULL DEFAULT '4',
  `TargetValue` decimal(12,5) NOT NULL,
  `max_limit` decimal(8,2) NOT NULL,
  `min_limit` decimal(8,2) NOT NULL,
  `deduction` decimal(8,2) NOT NULL,
  `major_period` tinyint(1) NOT NULL DEFAULT '1',
  `minor_period` tinyint(1) NOT NULL DEFAULT '1',
  `major_period_bonus` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_calculation_modifier`
--

LOCK TABLES `payroll_calculation_modifier` WRITE;
/*!40000 ALTER TABLE `payroll_calculation_modifier` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_calculation_modifier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_company`
--

DROP TABLE IF EXISTS `payroll_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_shortname` varchar(20) NOT NULL,
  `HR-RC-Name` varchar(60) NOT NULL,
  `Street` varchar(60) NOT NULL,
  `ZIP-Code` varchar(15) NOT NULL,
  `City` varchar(50) NOT NULL,
  `Country` varchar(2) NOT NULL,
  `UID-EHRA` varchar(45) NOT NULL,
  `BUR-REE-Number` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_company`
--

LOCK TABLES `payroll_company` WRITE;
/*!40000 ALTER TABLE `payroll_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_empl_filter`
--

DROP TABLE IF EXISTS `payroll_empl_filter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_empl_filter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `FilterName` varchar(45) CHARACTER SET latin1 NOT NULL,
  `FilterPriority` tinyint(3) unsigned NOT NULL,
  `FilterCriteria` text CHARACTER SET latin1 NOT NULL,
  `GlobalFilter` tinyint(1) NOT NULL DEFAULT '0',
  `TemporaryFilter` tinyint(1) NOT NULL DEFAULT '1',
  `ValidForEmplOverview` tinyint(1) NOT NULL DEFAULT '0',
  `ValidForCalculation` tinyint(1) NOT NULL DEFAULT '0',
  `dirtyData` tinyint(1) NOT NULL DEFAULT '0',
  `dirtyCriteria` tinyint(1) NOT NULL DEFAULT '0',
  `datetime_created` datetime NOT NULL,
  `core_user_id_created` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_empl_filter`
--

LOCK TABLES `payroll_empl_filter` WRITE;
/*!40000 ALTER TABLE `payroll_empl_filter` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_empl_filter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_empl_filter_cache`
--

DROP TABLE IF EXISTS `payroll_empl_filter_cache`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_empl_filter_cache` (
  `payroll_empl_filter_ID` int(11) NOT NULL,
  `payroll_employee_ID` int(11) NOT NULL,
  KEY `fk_payroll_empl_filter_cache_payroll_empl_filter1_idx` (`payroll_empl_filter_ID`),
  KEY `fk_payroll_empl_filter_cache_payroll_employee1_idx` (`payroll_employee_ID`),
  CONSTRAINT `fk_payroll_empl_filter_cache_payroll_employee1` FOREIGN KEY (`payroll_employee_ID`) REFERENCES `payroll_employee` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_payroll_empl_filter_cache_payroll_empl_filter1` FOREIGN KEY (`payroll_empl_filter_ID`) REFERENCES `payroll_empl_filter` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_empl_filter_cache`
--

LOCK TABLES `payroll_empl_filter_cache` WRITE;
/*!40000 ALTER TABLE `payroll_empl_filter_cache` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_empl_filter_cache` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_empl_filter_crit`
--

DROP TABLE IF EXISTS `payroll_empl_filter_crit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_empl_filter_crit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payroll_empl_filter_ID` int(11) NOT NULL,
  `CriteriaType` tinyint(4) NOT NULL,
  `FieldName` varchar(30) NOT NULL,
  `FieldModifier` tinyint(4) NOT NULL,
  `Conjunction` tinyint(4) NOT NULL,
  `Comparison` tinyint(4) NOT NULL,
  `SortOrder` tinyint(4) NOT NULL,
  `ComparativeValues` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_empl_filter_crit`
--

LOCK TABLES `payroll_empl_filter_crit` WRITE;
/*!40000 ALTER TABLE `payroll_empl_filter_crit` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_empl_filter_crit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_empl_form`
--

DROP TABLE IF EXISTS `payroll_empl_form`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_empl_form` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `FormName` varchar(30) NOT NULL,
  `FormElements` text NOT NULL,
  `temporary` tinyint(1) NOT NULL DEFAULT '0',
  `global` tinyint(1) NOT NULL DEFAULT '0',
  `datetime_created` datetime NOT NULL,
  `core_user_id_created` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_empl_form`
--

LOCK TABLES `payroll_empl_form` WRITE;
/*!40000 ALTER TABLE `payroll_empl_form` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_empl_form` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_empl_list`
--

DROP TABLE IF EXISTS `payroll_empl_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_empl_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ListGroup` tinyint(3) unsigned NOT NULL,
  `ListType` tinyint(3) unsigned NOT NULL,
  `ListItemOrder` tinyint(3) unsigned NOT NULL,
  `ListItemToken` varchar(45) NOT NULL,
  `deleted` tinyint(1) NOT NULL,
  `core_user_ID_delete` int(11) NOT NULL,
  `datetime_delete` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=264 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_empl_list`
--

LOCK TABLES `payroll_empl_list` WRITE;
/*!40000 ALTER TABLE `payroll_empl_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_empl_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_empl_list_label`
--

DROP TABLE IF EXISTS `payroll_empl_list_label`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_empl_list_label` (
  `payroll_empl_list_ID` int(11) NOT NULL,
  `language` varchar(2) NOT NULL,
  `label` varchar(80) NOT NULL,
  `tokenLabel` varchar(25) NOT NULL,
  PRIMARY KEY (`payroll_empl_list_ID`,`language`),
  KEY `fk_payroll_empl_list_idx` (`payroll_empl_list_ID`),
  CONSTRAINT `fk_payroll_empl_list` FOREIGN KEY (`payroll_empl_list_ID`) REFERENCES `payroll_empl_list` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_empl_list_label`
--

LOCK TABLES `payroll_empl_list_label` WRITE;
/*!40000 ALTER TABLE `payroll_empl_list_label` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_empl_list_label` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_employee`
--

DROP TABLE IF EXISTS `payroll_employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payroll_company_ID` int(11) NOT NULL,
  `EmployeeNumber` int(10) unsigned NOT NULL,
  `Lastname` varchar(30) CHARACTER SET latin1 NOT NULL,
  `Firstname` varchar(30) CHARACTER SET latin1 NOT NULL,
  `AdditionalAddrLine1` varchar(60) CHARACTER SET latin1 NOT NULL,
  `AdditionalAddrLine2` varchar(60) CHARACTER SET latin1 NOT NULL,
  `AdditionalAddrLine3` varchar(60) CHARACTER SET latin1 NOT NULL,
  `AdditionalAddrLine4` varchar(60) CHARACTER SET latin1 NOT NULL,
  `Street` varchar(60) CHARACTER SET latin1 NOT NULL,
  `ZIP-Code` varchar(15) CHARACTER SET latin1 NOT NULL,
  `City` varchar(50) CHARACTER SET latin1 NOT NULL,
  `ResidenceCanton` varchar(2) CHARACTER SET latin1 NOT NULL,
  `Country` varchar(2) CHARACTER SET latin1 NOT NULL,
  `PlaceOfOrigin` varchar(50) CHARACTER SET latin1 NOT NULL,
  `DateOfBirth` date NOT NULL,
  `RetirementDate` date NOT NULL,
  `Age` tinyint(4) NOT NULL,
  `SeniorityJoining` date NOT NULL,
  `YearsOfService` tinyint(4) NOT NULL,
  `MonthsOfService` tinyint(4) NOT NULL,
  `AHV-AVS-Number` varchar(15) CHARACTER SET latin1 NOT NULL,
  `SV-AS-Number` varchar(17) CHARACTER SET latin1 NOT NULL,
  `Sex` varchar(1) CHARACTER SET latin1 NOT NULL DEFAULT 'M',
  `CivilStatus` int(11) NOT NULL,
  `WorkplaceCanton` varchar(2) NOT NULL,
  `Education` int(11) NOT NULL,
  `Skill` int(11) NOT NULL,
  `Position` int(11) NOT NULL,
  `PensionerExemption` tinyint(1) NOT NULL,
  `FreeTransport` tinyint(1) NOT NULL,
  `CanteenLunchCheck` tinyint(1) NOT NULL,
  `SingleParent` tinyint(1) NOT NULL,
  `AgriculturalEmployee` tinyint(1) NOT NULL,
  `Apprentice` tinyint(1) NOT NULL,
  `Nationality` varchar(2) NOT NULL,
  `CodeAHV` varchar(1) NOT NULL,
  `CodeALV` varchar(1) NOT NULL,
  `CodeUVG` varchar(2) NOT NULL,
  `CodeUVGZ1` varchar(2) NOT NULL,
  `CodeUVGZ2` varchar(2) NOT NULL,
  `CodeBVG` varchar(2) NOT NULL,
  `CodeKTG` varchar(2) NOT NULL,
  `WageCode` varchar(1) NOT NULL DEFAULT '2',
  `BaseWage` decimal(11,2) NOT NULL,
  `EmploymentStatus` tinyint(4) NOT NULL,
  `Language` varchar(2) NOT NULL,
  `PhoneNumber1` varchar(25) NOT NULL,
  `PhoneNumber2` varchar(25) NOT NULL,
  `PhoneNumber3` varchar(25) NOT NULL,
  `PhoneNumber4` varchar(25) NOT NULL,
  `EmailCompany` varchar(75) NOT NULL,
  `EmailHome` varchar(75) NOT NULL,
  `WorkplaceCity` varchar(50) NOT NULL,
  `AttendedTimeCode` tinyint(4) NOT NULL,
  `AttendedTimeHours` decimal(5,2) NOT NULL,
  `EmploymentPercentage` decimal(5,2) NOT NULL,
  `DedAtSrcMode` tinyint(4) NOT NULL,
  `DedAtSrcCanton` varchar(2) NOT NULL,
  `DedAtSrcCode` varchar(3) NOT NULL,
  `DedAtSrcPercentage` decimal(8,2) NOT NULL,
  `DedAtSrcMunicipality` varchar(14) NOT NULL,
  `DedAtSrcCompany` tinyint(1) NOT NULL,
  `CostCenter` varchar(45) NOT NULL,
  `CostUnit` varchar(2) NOT NULL,
  `AliensCategory` int(11) NOT NULL,
  `AliensPermitNo` varchar(25) NOT NULL,
  `FRFE05` varchar(1) NOT NULL,
  `FRFE07` varchar(2) NOT NULL,
  `FRFE10` varchar(2) NOT NULL,
  `FRFE11` varchar(3) NOT NULL,
  `FRFE12` varchar(3) NOT NULL,
  `FRFE14` varchar(3) NOT NULL,
  `FRFE15` varchar(3) NOT NULL,
  `FRFE18` varchar(15) NOT NULL,
  `FRFE22` smallint(6) NOT NULL,
  `FRFE24` smallint(6) NOT NULL,
  `FRFE27` smallint(6) NOT NULL,
  `ManagementLevel` int(11) NOT NULL,
  `Department` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_payroll_employee_payroll_company1_idx` (`payroll_company_ID`),
  CONSTRAINT `fk_payroll_employee_payroll_company1` FOREIGN KEY (`payroll_company_ID`) REFERENCES `payroll_company` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_employee`
--

LOCK TABLES `payroll_employee` WRITE;
/*!40000 ALTER TABLE `payroll_employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_employee_account`
--

DROP TABLE IF EXISTS `payroll_employee_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_employee_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payroll_employee_ID` int(11) NOT NULL,
  `payroll_account_ID` varchar(5) CHARACTER SET latin1 NOT NULL,
  `PayrollDataType` tinyint(4) NOT NULL DEFAULT '1',
  `account_text` varchar(75) CHARACTER SET latin1 NOT NULL,
  `quantity` decimal(12,5) NOT NULL,
  `rate` decimal(12,5) NOT NULL,
  `amount` decimal(12,5) NOT NULL,
  `TargetField` tinyint(4) NOT NULL DEFAULT '0',
  `max_limit` decimal(8,2) NOT NULL,
  `min_limit` decimal(8,2) NOT NULL,
  `deduction` decimal(8,2) NOT NULL,
  `CostCenter` varchar(45) CHARACTER SET latin1 NOT NULL,
  `DateFrom` date NOT NULL,
  `DateTo` date NOT NULL,
  `major_period` tinyint(1) NOT NULL DEFAULT '1',
  `minor_period` tinyint(1) NOT NULL DEFAULT '1',
  `major_period_bonus` tinyint(1) NOT NULL DEFAULT '1',
  `allowable_workdays` tinyint(4) NOT NULL,
  `allowable_workdays_sum` smallint(6) NOT NULL,
  `amount_balance` decimal(13,5) NOT NULL,
  `having_pensioner_calc` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12222 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_employee_account`
--

LOCK TABLES `payroll_employee_account` WRITE;
/*!40000 ALTER TABLE `payroll_employee_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_employee_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_employee_career`
--

DROP TABLE IF EXISTS `payroll_employee_career`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_employee_career` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payroll_employee_ID` int(11) NOT NULL,
  `DateFrom` date NOT NULL,
  `CostCenter` varchar(20) CHARACTER SET latin1 NOT NULL,
  `Department` varchar(45) CHARACTER SET latin1 NOT NULL,
  `Position` varchar(45) CHARACTER SET latin1 NOT NULL,
  `Workplace` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_table3_payroll_employee1_idx` (`payroll_employee_ID`),
  CONSTRAINT `fk_table3_payroll_employee1` FOREIGN KEY (`payroll_employee_ID`) REFERENCES `payroll_employee` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_employee_career`
--

LOCK TABLES `payroll_employee_career` WRITE;
/*!40000 ALTER TABLE `payroll_employee_career` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_employee_career` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_employee_children`
--

DROP TABLE IF EXISTS `payroll_employee_children`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_employee_children` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payroll_employee_ID` int(11) NOT NULL,
  `Lastname` varchar(30) CHARACTER SET latin1 NOT NULL,
  `Firstname` varchar(30) CHARACTER SET latin1 NOT NULL,
  `Sex` varchar(1) CHARACTER SET latin1 NOT NULL,
  `DateOfBirth` date NOT NULL,
  `DateFrom` date NOT NULL,
  `DateTo` date NOT NULL,
  `Reason` varchar(60) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_payroll_employee_children_payroll_employee1_idx` (`payroll_employee_ID`),
  CONSTRAINT `fk_payroll_employee_children_payroll_employee1` FOREIGN KEY (`payroll_employee_ID`) REFERENCES `payroll_employee` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_employee_children`
--

LOCK TABLES `payroll_employee_children` WRITE;
/*!40000 ALTER TABLE `payroll_employee_children` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_employee_children` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_employee_education`
--

DROP TABLE IF EXISTS `payroll_employee_education`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_employee_education` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payroll_employee_ID` int(11) NOT NULL,
  `DateFrom` date NOT NULL,
  `DateTo` date NOT NULL,
  `Education` varchar(40) CHARACTER SET latin1 NOT NULL,
  `Comment` varchar(160) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_payroll_employee_education_payroll_employee1_idx` (`payroll_employee_ID`),
  CONSTRAINT `fk_payroll_employee_education_payroll_employee1` FOREIGN KEY (`payroll_employee_ID`) REFERENCES `payroll_employee` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_employee_education`
--

LOCK TABLES `payroll_employee_education` WRITE;
/*!40000 ALTER TABLE `payroll_employee_education` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_employee_education` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_employee_field_def`
--

DROP TABLE IF EXISTS `payroll_employee_field_def`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_employee_field_def` (
  `fieldName` varchar(30) NOT NULL,
  `fieldType` tinyint(3) unsigned NOT NULL,
  `containerElement` tinyint(1) NOT NULL,
  `childOf` varchar(30) NOT NULL,
  `childOrder` tinyint(3) unsigned NOT NULL,
  `minLength` tinyint(3) unsigned NOT NULL,
  `maxLength` tinyint(3) unsigned NOT NULL,
  `system` tinyint(1) NOT NULL,
  `mandatory` tinyint(1) NOT NULL,
  `read-only` tinyint(1) NOT NULL,
  `regexPattern` varchar(255) NOT NULL,
  `minVal` decimal(12,5) NOT NULL,
  `maxVal` decimal(12,5) NOT NULL,
  `dataSource` varchar(30) NOT NULL,
  `dataSourceGroup` tinyint(4) unsigned NOT NULL,
  `dataSourceToken` tinyint(1) NOT NULL,
  `callback` tinyint(1) NOT NULL,
  `guiWidth` varchar(2) NOT NULL,
  PRIMARY KEY (`fieldName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_employee_field_def`
--

LOCK TABLES `payroll_employee_field_def` WRITE;
/*!40000 ALTER TABLE `payroll_employee_field_def` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_employee_field_def` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_employee_field_label`
--

DROP TABLE IF EXISTS `payroll_employee_field_label`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_employee_field_label` (
  `fieldName` varchar(30) NOT NULL,
  `language` varchar(2) NOT NULL,
  `label` varchar(50) NOT NULL,
  `helptext` text NOT NULL,
  PRIMARY KEY (`fieldName`),
  KEY `language` (`language`),
  CONSTRAINT `fk_payroll_employee_field_label_payroll_employee_field_def1` FOREIGN KEY (`fieldName`) REFERENCES `payroll_employee_field_def` (`fieldName`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_employee_field_label`
--

LOCK TABLES `payroll_employee_field_label` WRITE;
/*!40000 ALTER TABLE `payroll_employee_field_label` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_employee_field_label` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_employee_salary`
--

DROP TABLE IF EXISTS `payroll_employee_salary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_employee_salary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payroll_employee_ID` int(11) NOT NULL,
  `DateFrom` date NOT NULL,
  `CostCenter` varchar(20) CHARACTER SET latin1 NOT NULL,
  `BasicWage` decimal(9,2) NOT NULL,
  `HourlyWage` decimal(6,2) NOT NULL,
  `Hours` decimal(5,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_table3_payroll_employee2_idx` (`payroll_employee_ID`),
  CONSTRAINT `fk_table3_payroll_employee2` FOREIGN KEY (`payroll_employee_ID`) REFERENCES `payroll_employee` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_employee_salary`
--

LOCK TABLES `payroll_employee_salary` WRITE;
/*!40000 ALTER TABLE `payroll_employee_salary` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_employee_salary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_employment_period`
--

DROP TABLE IF EXISTS `payroll_employment_period`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_employment_period` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payroll_employee_ID` int(11) NOT NULL,
  `DateFrom` date NOT NULL,
  `DateTo` date NOT NULL,
  `Reason` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_payroll_employment_period_payroll_employee1_idx` (`payroll_employee_ID`),
  CONSTRAINT `fk_payroll_employment_period_payroll_employee1` FOREIGN KEY (`payroll_employee_ID`) REFERENCES `payroll_employee` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_employment_period`
--

LOCK TABLES `payroll_employment_period` WRITE;
/*!40000 ALTER TABLE `payroll_employment_period` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_employment_period` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_fin_acc_assign`
--

DROP TABLE IF EXISTS `payroll_fin_acc_assign`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_fin_acc_assign` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payroll_account_ID` int(11) NOT NULL,
  `payroll_employee_ID` int(11) NOT NULL,
  `payroll_company_ID` int(11) NOT NULL,
  `account_no` varchar(15) NOT NULL,
  `counter_account_no` varchar(15) NOT NULL,
  `cost_center` varchar(15) NOT NULL,
  `debitcredit` tinyint(1) NOT NULL,
  `entry_text` varchar(50) NOT NULL,
  `invert_value` tinyint(1) NOT NULL,
  `processing_order` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_fin_acc_prcord` (`processing_order`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_fin_acc_assign`
--

LOCK TABLES `payroll_fin_acc_assign` WRITE;
/*!40000 ALTER TABLE `payroll_fin_acc_assign` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_fin_acc_assign` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_fin_acc_entry`
--

DROP TABLE IF EXISTS `payroll_fin_acc_entry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_fin_acc_entry` (
  `payroll_period_ID` int(11) NOT NULL,
  `payroll_employee_ID` int(11) NOT NULL,
  `payroll_account_ID` varchar(5) NOT NULL,
  `account_no` varchar(15) NOT NULL,
  `counter_account_no` varchar(15) NOT NULL,
  `cost_center` varchar(15) NOT NULL,
  `amount_local` decimal(11,2) NOT NULL,
  `debitcredit` tinyint(1) NOT NULL,
  `entry_text` varchar(50) NOT NULL,
  `amount_quantity` tinyint(1) NOT NULL,
  KEY `idx_fin_acc_ent_prd` (`payroll_period_ID`),
  KEY `idx_fin_acc_ent_emp` (`payroll_employee_ID`),
  KEY `idx_fin_acc_ent_acc` (`payroll_account_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_fin_acc_entry`
--

LOCK TABLES `payroll_fin_acc_entry` WRITE;
/*!40000 ALTER TABLE `payroll_fin_acc_entry` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_fin_acc_entry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_formula`
--

DROP TABLE IF EXISTS `payroll_formula`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_formula` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `formula` varchar(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_formula`
--

LOCK TABLES `payroll_formula` WRITE;
/*!40000 ALTER TABLE `payroll_formula` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_formula` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_insurance`
--

DROP TABLE IF EXISTS `payroll_insurance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_insurance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CompanyName` varchar(45) CHARACTER SET latin1 NOT NULL,
  `InsuranceID` varchar(15) CHARACTER SET latin1 NOT NULL,
  `IsSUVA` tinyint(1) NOT NULL DEFAULT '0',
  `SubNumber` varchar(4) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_insurance`
--

LOCK TABLES `payroll_insurance` WRITE;
/*!40000 ALTER TABLE `payroll_insurance` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_insurance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_insurance_cd_label`
--

DROP TABLE IF EXISTS `payroll_insurance_cd_label`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_insurance_cd_label` (
  `payroll_insurance_code_ID` int(11) NOT NULL,
  `language` varchar(2) NOT NULL,
  `label` varchar(45) NOT NULL,
  PRIMARY KEY (`language`,`payroll_insurance_code_ID`),
  KEY `idxInsCdLang` (`payroll_insurance_code_ID`,`language`),
  KEY `fkInsCode_idx` (`payroll_insurance_code_ID`),
  CONSTRAINT `fkInsCode` FOREIGN KEY (`payroll_insurance_code_ID`) REFERENCES `payroll_insurance_code` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_insurance_cd_label`
--

LOCK TABLES `payroll_insurance_cd_label` WRITE;
/*!40000 ALTER TABLE `payroll_insurance_cd_label` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_insurance_cd_label` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_insurance_code`
--

DROP TABLE IF EXISTS `payroll_insurance_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_insurance_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payroll_insurance_ID` int(11) NOT NULL,
  `payroll_insurance_type_ID` int(11) NOT NULL,
  `payroll_company_ID` int(11) NOT NULL,
  `InsuranceCode` varchar(10) NOT NULL,
  `CustomerIdentity` varchar(15) NOT NULL,
  `ContractIdentity` varchar(15) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idxCompany` (`payroll_company_ID`),
  KEY `fkInsuranceTp_idx` (`payroll_insurance_type_ID`),
  CONSTRAINT `fkCompany` FOREIGN KEY (`payroll_company_ID`) REFERENCES `payroll_company` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fkInsuranceTp` FOREIGN KEY (`payroll_insurance_type_ID`) REFERENCES `payroll_insurance_type` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_insurance_code`
--

LOCK TABLES `payroll_insurance_code` WRITE;
/*!40000 ALTER TABLE `payroll_insurance_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_insurance_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_insurance_rate`
--

DROP TABLE IF EXISTS `payroll_insurance_rate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_insurance_rate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payroll_insurance_code_ID` int(11) NOT NULL,
  `payroll_account_ID` varchar(5) NOT NULL,
  `Description` varchar(15) NOT NULL,
  `rate` decimal(12,5) NOT NULL,
  `Sex` varchar(1) NOT NULL,
  `AgeFrom` tinyint(4) NOT NULL DEFAULT '0',
  `AgeTo` tinyint(4) NOT NULL DEFAULT '120',
  `CodeFrom` tinyint(4) NOT NULL,
  `CodeTo` tinyint(4) NOT NULL,
  `CodeAlph` varchar(5) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fkInsuranceCd_idx` (`payroll_insurance_code_ID`),
  CONSTRAINT `fkInsuranceCd` FOREIGN KEY (`payroll_insurance_code_ID`) REFERENCES `payroll_insurance_code` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_insurance_rate`
--

LOCK TABLES `payroll_insurance_rate` WRITE;
/*!40000 ALTER TABLE `payroll_insurance_rate` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_insurance_rate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_insurance_type`
--

DROP TABLE IF EXISTS `payroll_insurance_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_insurance_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Description` varchar(15) NOT NULL,
  `SelectRateByAge` tinyint(1) NOT NULL,
  `SelectRateBySex` tinyint(1) NOT NULL,
  `SelectRateByNumCode` tinyint(1) NOT NULL,
  `SelectRateByAlphCode` tinyint(1) NOT NULL,
  `CodeField` varchar(15) NOT NULL,
  `InsCodeRegex` varchar(45) NOT NULL,
  `DeletePermission` tinyint(1) NOT NULL,
  `AppendPermission` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_insurance_type`
--

LOCK TABLES `payroll_insurance_type` WRITE;
/*!40000 ALTER TABLE `payroll_insurance_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_insurance_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_languages`
--

DROP TABLE IF EXISTS `payroll_languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_languages` (
  `core_intl_language_ID` varchar(2) NOT NULL,
  `DefaultLanguage` tinyint(1) NOT NULL,
  `UseForAccounts` tinyint(1) NOT NULL,
  `UseForEmployees` tinyint(1) NOT NULL,
  PRIMARY KEY (`core_intl_language_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_languages`
--

LOCK TABLES `payroll_languages` WRITE;
/*!40000 ALTER TABLE `payroll_languages` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_mgmt_acc_assign`
--

DROP TABLE IF EXISTS `payroll_mgmt_acc_assign`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_mgmt_acc_assign` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payroll_account_ID` int(11) NOT NULL,
  `payroll_employee_ID` int(11) NOT NULL,
  `payroll_company_ID` int(11) NOT NULL,
  `account_no` varchar(15) NOT NULL,
  `counter_account_no` varchar(15) NOT NULL,
  `cost_center` varchar(15) NOT NULL,
  `debitcredit` tinyint(1) NOT NULL,
  `entry_text` varchar(50) NOT NULL,
  `invert_value` tinyint(1) NOT NULL,
  `processing_order` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_fin_acc_prcord` (`processing_order`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_mgmt_acc_assign`
--

LOCK TABLES `payroll_mgmt_acc_assign` WRITE;
/*!40000 ALTER TABLE `payroll_mgmt_acc_assign` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_mgmt_acc_assign` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_mgmt_acc_entry`
--

DROP TABLE IF EXISTS `payroll_mgmt_acc_entry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_mgmt_acc_entry` (
  `payroll_period_ID` int(11) NOT NULL,
  `payroll_employee_ID` int(11) NOT NULL,
  `payroll_account_ID` varchar(5) NOT NULL,
  `account_no` varchar(15) NOT NULL,
  `counter_account_no` varchar(15) NOT NULL,
  `cost_center` varchar(15) NOT NULL,
  `amount_local` decimal(11,2) NOT NULL,
  `debitcredit` tinyint(1) NOT NULL,
  `entry_text` varchar(50) NOT NULL,
  `amount_quantity` tinyint(1) NOT NULL,
  KEY `idx_fin_acc_ent_prd` (`payroll_period_ID`),
  KEY `idx_fin_acc_ent_emp` (`payroll_employee_ID`),
  KEY `idx_fin_acc_ent_acc` (`payroll_account_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_mgmt_acc_entry`
--

LOCK TABLES `payroll_mgmt_acc_entry` WRITE;
/*!40000 ALTER TABLE `payroll_mgmt_acc_entry` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_mgmt_acc_entry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_mgmt_acc_split`
--

DROP TABLE IF EXISTS `payroll_mgmt_acc_split`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_mgmt_acc_split` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payroll_company_ID` int(11) NOT NULL,
  `payroll_employee_ID` int(11) NOT NULL,
  `payroll_account_ID` varchar(5) NOT NULL,
  `cost_center` varchar(15) NOT NULL,
  `amount` decimal(5,2) NOT NULL,
  `invert_value` tinyint(1) NOT NULL,
  `remainder` tinyint(1) NOT NULL,
  `processing_order` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_mgmt_acc_split`
--

LOCK TABLES `payroll_mgmt_acc_split` WRITE;
/*!40000 ALTER TABLE `payroll_mgmt_acc_split` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_mgmt_acc_split` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_payment_current`
--

DROP TABLE IF EXISTS `payroll_payment_current`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_payment_current` (
  `payroll_period_ID` int(11) NOT NULL,
  `payroll_employee_ID` int(11) NOT NULL,
  `payroll_payment_split_ID` int(11) NOT NULL,
  `amount_initial` decimal(10,2) NOT NULL,
  `amount_available` decimal(10,2) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `processing_order` tinyint(4) NOT NULL,
  `split_mode` tinyint(4) NOT NULL,
  `payroll_account_ID` varchar(5) NOT NULL,
  `having_rounding` tinyint(1) NOT NULL,
  `round_param` decimal(7,2) NOT NULL,
  KEY `prl_pmnt_cur_main` (`payroll_period_ID`,`payroll_employee_ID`,`payroll_account_ID`),
  KEY `prl_pmnt_cur_order` (`processing_order`)
) ENGINE=MEMORY DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_payment_current`
--

LOCK TABLES `payroll_payment_current` WRITE;
/*!40000 ALTER TABLE `payroll_payment_current` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_payment_current` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_payment_entry`
--

DROP TABLE IF EXISTS `payroll_payment_entry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_payment_entry` (
  `payroll_period_ID` int(11) NOT NULL,
  `payroll_employee_ID` int(11) NOT NULL,
  `payroll_payment_split_ID` int(11) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  KEY `idx_paymetry_prdemp` (`payroll_period_ID`,`payroll_employee_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_payment_entry`
--

LOCK TABLES `payroll_payment_entry` WRITE;
/*!40000 ALTER TABLE `payroll_payment_entry` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_payment_entry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_payment_split`
--

DROP TABLE IF EXISTS `payroll_payment_split`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_payment_split` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payroll_employee_ID` int(11) NOT NULL,
  `payroll_bank_source_ID` int(11) NOT NULL,
  `payroll_bank_destination_ID` int(11) NOT NULL,
  `processing_order` tinyint(4) NOT NULL,
  `split_mode` tinyint(4) NOT NULL,
  `payroll_account_ID` varchar(5) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `major_period` tinyint(1) NOT NULL,
  `minor_period` tinyint(1) NOT NULL,
  `major_period_bonus` tinyint(1) NOT NULL,
  `major_period_num` tinyint(4) NOT NULL,
  `minor_period_num` tinyint(4) NOT NULL,
  `major_period_bonus_num` tinyint(4) NOT NULL,
  `having_rounding` tinyint(1) NOT NULL,
  `round_param` decimal(7,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_main` (`payroll_employee_ID`,`payroll_bank_destination_ID`,`processing_order`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_payment_split`
--

LOCK TABLES `payroll_payment_split` WRITE;
/*!40000 ALTER TABLE `payroll_payment_split` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_payment_split` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_period`
--

DROP TABLE IF EXISTS `payroll_period`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_period` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payroll_year_ID` smallint(6) NOT NULL,
  `major_period` smallint(5) unsigned NOT NULL,
  `minor_period` smallint(5) unsigned NOT NULL,
  `StatementDate` date NOT NULL,
  `Wage_DateFrom` date NOT NULL,
  `Wage_DateTo` date NOT NULL,
  `Salary_DateFrom` date NOT NULL,
  `Salary_DateTo` date NOT NULL,
  `HourlyWage_DateFrom` date NOT NULL,
  `HourlyWage_DateTo` date NOT NULL,
  `datetime_created` datetime NOT NULL,
  `core_user_ID_created` int(11) NOT NULL,
  `locked` tinyint(1) NOT NULL DEFAULT '0',
  `datetime_locked` datetime NOT NULL,
  `core_user_ID_locked` int(11) NOT NULL,
  `finalized` tinyint(1) NOT NULL DEFAULT '0',
  `datetime_finalized` datetime NOT NULL,
  `core_user_ID_finalized` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_payroll_period_payroll_year1_idx` (`payroll_year_ID`),
  CONSTRAINT `fk_payroll_period_payroll_year1` FOREIGN KEY (`payroll_year_ID`) REFERENCES `payroll_year` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_period`
--

LOCK TABLES `payroll_period` WRITE;
/*!40000 ALTER TABLE `payroll_period` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_period` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_period_employee`
--

DROP TABLE IF EXISTS `payroll_period_employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_period_employee` (
  `payroll_period_ID` int(11) NOT NULL,
  `payroll_employee_ID` int(11) NOT NULL,
  `processing` tinyint(4) NOT NULL,
  `calc_datetime` datetime NOT NULL,
  `core_user_ID_calc` int(11) NOT NULL,
  `payment_date` date NOT NULL,
  `interest_date` date NOT NULL,
  `core_user_ID_payment` int(11) NOT NULL,
  `fin_acc_date` date NOT NULL,
  `core_user_ID_fin_acc` int(11) NOT NULL,
  `mgmt_acc_date` date NOT NULL,
  `core_user_ID_mgmt_acc` int(11) NOT NULL,
  PRIMARY KEY (`payroll_period_ID`,`payroll_employee_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_period_employee`
--

LOCK TABLES `payroll_period_employee` WRITE;
/*!40000 ALTER TABLE `payroll_period_employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_period_employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_tmp_acclnk`
--

DROP TABLE IF EXISTS `payroll_tmp_acclnk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_tmp_acclnk` (
  `payroll_account_ID` varchar(5) NOT NULL,
  `payroll_year_ID` smallint(6) NOT NULL,
  `payroll_child_account_ID` varchar(5) NOT NULL,
  `field_assignment` tinyint(4) NOT NULL,
  `fwd_neg_values` tinyint(1) NOT NULL,
  `invert_value` tinyint(1) NOT NULL,
  `child_account_field` tinyint(4) NOT NULL,
  KEY `chldAcc` (`payroll_child_account_ID`) USING HASH,
  KEY `prntAcc` (`payroll_account_ID`) USING HASH
) ENGINE=MEMORY DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_tmp_acclnk`
--

LOCK TABLES `payroll_tmp_acclnk` WRITE;
/*!40000 ALTER TABLE `payroll_tmp_acclnk` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_tmp_acclnk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_tmp_calc_modifier`
--

DROP TABLE IF EXISTS `payroll_tmp_calc_modifier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_tmp_calc_modifier` (
  `core_user_ID` int(11) NOT NULL,
  `payroll_employee_ID` int(11) NOT NULL,
  `payroll_account_ID` varchar(5) NOT NULL,
  `ModifierType` tinyint(4) NOT NULL,
  `FieldName` varchar(30) NOT NULL,
  `TargetField` tinyint(4) NOT NULL,
  `TargetValue` decimal(12,5) NOT NULL,
  `max_limit` decimal(8,2) NOT NULL,
  `min_limit` decimal(8,2) NOT NULL,
  `deduction` decimal(8,2) NOT NULL,
  `major_period` tinyint(1) NOT NULL,
  `minor_period` tinyint(1) NOT NULL,
  `major_period_bonus` tinyint(1) NOT NULL
) ENGINE=MEMORY DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_tmp_calc_modifier`
--

LOCK TABLES `payroll_tmp_calc_modifier` WRITE;
/*!40000 ALTER TABLE `payroll_tmp_calc_modifier` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_tmp_calc_modifier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_tmp_calculation`
--

DROP TABLE IF EXISTS `payroll_tmp_calculation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_tmp_calculation` (
  `core_user_ID` int(11) NOT NULL,
  `payroll_year_ID` smallint(6) NOT NULL,
  `payroll_account_ID` varchar(5) NOT NULL,
  `payroll_employee_ID` int(11) NOT NULL,
  `input` decimal(12,5) NOT NULL,
  `surcharge` decimal(12,5) NOT NULL,
  `factor` decimal(12,5) NOT NULL,
  `quantity` decimal(12,5) NOT NULL,
  `rate` decimal(12,5) NOT NULL,
  `amount` decimal(12,5) NOT NULL,
  `output` decimal(12,5) NOT NULL,
  `having_limits` tinyint(1) NOT NULL,
  `input_assignment` tinyint(4) NOT NULL,
  `having_calculation` tinyint(1) NOT NULL,
  `output_assignment` tinyint(4) NOT NULL,
  `round_param` decimal(6,4) NOT NULL,
  `limits_calc_mode` tinyint(4) NOT NULL DEFAULT '0',
  `limits_aux_account_ID` varchar(5) NOT NULL,
  `process_status` tinyint(4) NOT NULL,
  `process_order` smallint(6) NOT NULL,
  `sign` tinyint(1) NOT NULL DEFAULT '0',
  `having_rounding` tinyint(1) NOT NULL DEFAULT '0',
  `payroll_formula_ID` smallint(6) NOT NULL DEFAULT '0',
  `allowable_workdays` smallint(6) NOT NULL DEFAULT '0',
  `allowable_workdays_mt` tinyint(4) NOT NULL DEFAULT '0',
  `amount_balance` decimal(13,5) NOT NULL DEFAULT '0.00000',
  `max_limit` decimal(8,2) NOT NULL DEFAULT '0.00',
  `min_limit` decimal(8,2) NOT NULL DEFAULT '0.00',
  `deduction` decimal(8,2) NOT NULL DEFAULT '0.00',
  `tmpCumulativeBase` decimal(12,5) NOT NULL DEFAULT '0.00000',
  `tmpDeduction` decimal(10,4) NOT NULL DEFAULT '0.0000',
  `having_pensioner_calc` tinyint(1) NOT NULL DEFAULT '0',
  KEY `idxProcOrder` (`process_order`,`having_calculation`,`payroll_formula_ID`) USING BTREE,
  KEY `idxAccID` (`payroll_account_ID`,`payroll_employee_ID`) USING HASH
) ENGINE=MEMORY DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_tmp_calculation`
--

LOCK TABLES `payroll_tmp_calculation` WRITE;
/*!40000 ALTER TABLE `payroll_tmp_calculation` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_tmp_calculation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_tmp_change_mng`
--

DROP TABLE IF EXISTS `payroll_tmp_change_mng`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_tmp_change_mng` (
  `core_user_id` int(11) NOT NULL,
  `numID` int(11) NOT NULL,
  `alphID` varchar(5) NOT NULL,
  KEY `uidnum` (`core_user_id`,`numID`),
  KEY `uidalph` (`core_user_id`,`alphID`)
) ENGINE=MEMORY DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_tmp_change_mng`
--

LOCK TABLES `payroll_tmp_change_mng` WRITE;
/*!40000 ALTER TABLE `payroll_tmp_change_mng` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_tmp_change_mng` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_tmp_empl_accounts`
--

DROP TABLE IF EXISTS `payroll_tmp_empl_accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_tmp_empl_accounts` (
  `payroll_employee_ID` int(11) NOT NULL,
  `payroll_account_ID` varchar(5) NOT NULL,
  `rate` decimal(12,5) NOT NULL,
  `mustAdd` tinyint(1) NOT NULL,
  `mustRemove` tinyint(1) NOT NULL,
  `replaceRate` tinyint(1) NOT NULL DEFAULT '0',
  `parentOfAuxAccount` varchar(5) NOT NULL,
  PRIMARY KEY (`payroll_employee_ID`,`payroll_account_ID`)
) ENGINE=MEMORY DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_tmp_empl_accounts`
--

LOCK TABLES `payroll_tmp_empl_accounts` WRITE;
/*!40000 ALTER TABLE `payroll_tmp_empl_accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_tmp_empl_accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_tmp_mgmt_acc_split`
--

DROP TABLE IF EXISTS `payroll_tmp_mgmt_acc_split`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_tmp_mgmt_acc_split` (
  `payroll_period_ID` int(11) NOT NULL,
  `payroll_company_ID` int(11) NOT NULL,
  `payroll_employee_ID` int(11) NOT NULL,
  `cost_center` varchar(15) NOT NULL,
  `payroll_account_ID` varchar(5) NOT NULL,
  `amount_initial` decimal(10,2) NOT NULL,
  `amount_available` decimal(10,2) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `processing_order` tinyint(4) NOT NULL,
  `invert_value` tinyint(1) NOT NULL,
  `amount_quantity` tinyint(1) NOT NULL,
  `processing_done` tinyint(1) NOT NULL,
  `having_rounding` tinyint(1) NOT NULL,
  `rounding` decimal(7,2) NOT NULL,
  `remainder` tinyint(4) NOT NULL
) ENGINE=MEMORY DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_tmp_mgmt_acc_split`
--

LOCK TABLES `payroll_tmp_mgmt_acc_split` WRITE;
/*!40000 ALTER TABLE `payroll_tmp_mgmt_acc_split` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_tmp_mgmt_acc_split` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_tmp_qst_import`
--

DROP TABLE IF EXISTS `payroll_tmp_qst_import`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_tmp_qst_import` (
  `transaction_type` tinyint(4) NOT NULL,
  `canton` varchar(2) NOT NULL,
  `rate_code` varchar(10) NOT NULL,
  `date_from` date NOT NULL,
  `taxable_income` decimal(9,2) NOT NULL,
  `step_rate` decimal(9,2) NOT NULL,
  `sex` varchar(1) NOT NULL,
  `children` tinyint(4) NOT NULL,
  `tax_amount` decimal(9,2) NOT NULL,
  `tax_rate` decimal(5,2) NOT NULL
) ENGINE=MEMORY DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_tmp_qst_import`
--

LOCK TABLES `payroll_tmp_qst_import` WRITE;
/*!40000 ALTER TABLE `payroll_tmp_qst_import` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_tmp_qst_import` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll_year`
--

DROP TABLE IF EXISTS `payroll_year`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payroll_year` (
  `id` smallint(6) NOT NULL,
  `date_start` date NOT NULL,
  `date_end` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll_year`
--

LOCK TABLES `payroll_year` WRITE;
/*!40000 ALTER TABLE `payroll_year` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll_year` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmpDebug`
--

DROP TABLE IF EXISTS `tmpDebug`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmpDebug` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `txt` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmpDebug`
--

LOCK TABLES `tmpDebug` WRITE;
/*!40000 ALTER TABLE `tmpDebug` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmpDebug` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'development'
--
/*!50003 DROP PROCEDURE IF EXISTS `payroll_prc_calculate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`remoteadmin`@`213.188.228.86`*/ /*!50003 PROCEDURE `payroll_prc_calculate`(currentUser INT)
BEGIN
	DECLARE x SMALLINT;
	DECLARE xMax SMALLINT;
	DECLARE xLimitMinCalc1 SMALLINT;
	DECLARE xLimitMaxCalc1 SMALLINT;
	DECLARE xLimitMinCalc2 SMALLINT;
	DECLARE xLimitMaxCalc2 SMALLINT;
	DECLARE xPensionerCalcOffset SMALLINT;
	DECLARE currentYear SMALLINT;
	DECLARE currentPeriodID SMALLINT;
	DECLARE currentMajorPeriod SMALLINT;
	DECLARE currentMinorPeriod SMALLINT;
	DECLARE strFormula VARCHAR(100);
	DECLARE idFormula INT;
    DECLARE done INT DEFAULT 0;
    DECLARE cursorFormula CURSOR FOR
		SELECT DISTINCT `payroll_formula`.`id`,`payroll_formula`.`formula` FROM `payroll_tmp_calculation` INNER JOIN `payroll_formula` ON `payroll_tmp_calculation`.`payroll_formula_ID`=`payroll_formula`.`id` WHERE `payroll_tmp_calculation`.`core_user_ID`=currentUser AND `payroll_tmp_calculation`.`process_order`=x AND `payroll_tmp_calculation`.`having_calculation`=1;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;

	SELECT id,payroll_year_ID,major_period,minor_period INTO currentPeriodID, currentYear, currentMajorPeriod, currentMinorPeriod FROM payroll_period WHERE locked=0 AND finalized=0;

	DELETE FROM `payroll_tmp_calculation` WHERE `core_user_ID`=currentUser;
	INSERT INTO `payroll_tmp_acclnk` SELECT * FROM `payroll_account_linker` WHERE `payroll_year_ID`=currentYear;


	INSERT INTO `payroll_tmp_calculation`(`core_user_ID`,`payroll_year_ID`,`payroll_account_ID`,`payroll_employee_ID`,`input`,`surcharge`,`factor`,`quantity`,`rate`,`amount`,`output`,`having_limits`,`input_assignment`,`having_calculation`,`output_assignment`,`round_param`,`limits_aux_account_ID`,`process_status`,`process_order`,`sign`,`having_rounding`,`payroll_formula_ID`,`max_limit`,`min_limit`,`deduction`,`limits_calc_mode`)
	SELECT currentUser,acc.`payroll_year_ID`,acc.`id`,emplList.`numID`,0,acc.`surcharge`,acc.`factor`,acc.`quantity`,acc.`rate`,acc.`amount`,0,acc.`having_limits`,acc.`input_assignment`,acc.`having_calculation`,acc.`output_assignment`,acc.`round_param`,acc.`limits_aux_account_ID`,0,acc.`processing_order`,acc.`sign`,acc.`having_rounding`,acc.`payroll_formula_ID`,acc.`max_limit`,acc.`min_limit`,acc.`deduction`,acc.`limits_calc_mode` FROM `payroll_tmp_change_mng` emplList INNER JOIN `payroll_account` acc ON acc.`payroll_year_ID`=currentYear AND acc.`mandatory`=1 AND acc.`insertion_rules`=0 WHERE emplList.`core_user_ID`=currentUser;

	
	INSERT INTO `payroll_tmp_calculation`(`core_user_ID`,`payroll_year_ID`,`payroll_account_ID`,`payroll_employee_ID`,`input`,`surcharge`,`factor`,`quantity`,`rate`,`amount`,`output`,`having_limits`,`input_assignment`,`having_calculation`,`output_assignment`,`round_param`,`limits_aux_account_ID`,`process_status`,`process_order`,`sign`,`having_rounding`,`payroll_formula_ID`,`max_limit`,`min_limit`,`deduction`,`having_pensioner_calc`,`limits_calc_mode`)
	SELECT currentUser,acc.`payroll_year_ID`,acc.`id`,emplList.`numID`,0,acc.`surcharge`,acc.`factor`,IF(emplacc.`quantity`!=0,emplacc.`quantity`,acc.`quantity`),IF(emplacc.`rate`!=0,emplacc.`rate`,acc.`rate`),IF(emplacc.`amount`!=0,emplacc.`amount`,acc.`amount`),0,acc.`having_limits`,acc.`input_assignment`,acc.`having_calculation`,acc.`output_assignment`,acc.`round_param`,acc.`limits_aux_account_ID`,0,acc.`processing_order`,acc.`sign`,acc.`having_rounding`,acc.`payroll_formula_ID`,IF(emplacc.`having_pensioner_calc`=1,emplacc.`max_limit`,acc.`max_limit`),IF(emplacc.`having_pensioner_calc`=1,emplacc.`min_limit`,acc.`min_limit`),IF(emplacc.`having_pensioner_calc`=1,emplacc.`deduction`,acc.`deduction`),emplacc.`having_pensioner_calc`,acc.`limits_calc_mode` 
	FROM `payroll_tmp_change_mng` emplList 
	INNER JOIN `payroll_employee_account` emplacc ON emplacc.`payroll_employee_ID`=emplList.`numID` AND (emplacc.`PayrollDataType`<5 OR emplacc.`PayrollDataType`=8) 
	INNER JOIN `payroll_account` acc ON emplacc.`payroll_account_ID`=acc.`id` AND acc.`payroll_year_ID`=currentYear WHERE emplList.`core_user_ID`=currentUser;

	INSERT INTO `payroll_tmp_calculation`(`core_user_ID`,`payroll_year_ID`,`payroll_account_ID`,`payroll_employee_ID`,`input`,`surcharge`,`factor`,`quantity`,`rate`,`amount`,`output`,`having_limits`,`input_assignment`,`having_calculation`,`output_assignment`,`round_param`,`limits_aux_account_ID`,`process_status`,`process_order`,`sign`,`having_rounding`,`payroll_formula_ID`,`max_limit`,`min_limit`,`deduction`,`having_pensioner_calc`,`limits_calc_mode`)
	SELECT emplList.`core_user_ID`,acc.`payroll_year_ID`,accmap.`payroll_account_ID`,emplList.`numID`,0,0,0,0,0,IF(emp.`WageCode`='1',emp.`BaseWage`,IF(emp.`AttendedTimeCode`='0',emp.`BaseWage`/emp.`AttendedTimeHours`,emp.`BaseWage`/attm.`attended_time`)),0,0,0,acc.`having_calculation`,acc.`output_assignment`,acc.`round_param`,acc.`limits_aux_account_ID`,0,acc.`processing_order`,acc.`sign`,acc.`having_rounding`,acc.`payroll_formula_ID`,0,0,0,0,0 
	FROM `payroll_tmp_change_mng` emplList 
	INNER JOIN `payroll_account_mapping` accmap ON accmap.`ProcessingMethod`=4 
	INNER JOIN `payroll_employee` emp ON emp.`id`=emplList.`numID` 
	INNER JOIN `payroll_attended_time` attm ON emp.`AttendedTimeCode`=attm.`id` 
	INNER JOIN `payroll_account` acc ON acc.`id`=accmap.`payroll_account_ID` AND acc.`payroll_year_ID`=currentYear 
	WHERE emplList.`core_user_ID`=currentUser;

	IF currentMajorPeriod<15 AND currentMinorPeriod=0 THEN
		
		UPDATE `payroll_tmp_calculation` calc
		INNER JOIN `payroll_employee_account` empacc ON empacc.`payroll_employee_ID`=calc.`payroll_employee_ID` AND empacc.`payroll_account_ID`=calc.`payroll_account_ID` AND (empacc.`PayrollDataType`=5 OR empacc.`PayrollDataType`=7) AND empacc.`major_period`=1
		SET calc.`quantity`=IF(empacc.`TargetField`=3,empacc.`quantity`,calc.`quantity`), calc.`rate`=IF(empacc.`TargetField`=4,empacc.`rate`,calc.`rate`), calc.`amount`=IF(empacc.`TargetField`=5,empacc.`amount`,calc.`amount`);

		
		UPDATE `payroll_tmp_calculation` calc
		INNER JOIN `payroll_employee_account` empacc ON empacc.`payroll_employee_ID`=calc.`payroll_employee_ID` AND empacc.`payroll_account_ID`=calc.`payroll_account_ID` AND empacc.`PayrollDataType`=6 AND empacc.`major_period`=1
		SET calc.`max_limit`=empacc.`max_limit`,calc.`min_limit`=empacc.`min_limit`,calc.`deduction`=empacc.`deduction`;
	ELSEIF currentMajorPeriod>14 AND currentMinorPeriod=0 THEN
		
		UPDATE `payroll_tmp_calculation` calc
		INNER JOIN `payroll_employee_account` empacc ON empacc.`payroll_employee_ID`=calc.`payroll_employee_ID` AND empacc.`payroll_account_ID`=calc.`payroll_account_ID` AND (empacc.`PayrollDataType`=5 OR empacc.`PayrollDataType`=7) AND empacc.`major_period_bonus`=1
		SET calc.`quantity`=IF(empacc.`TargetField`=3,empacc.`quantity`,calc.`quantity`), calc.`rate`=IF(empacc.`TargetField`=4,empacc.`rate`,calc.`rate`), calc.`amount`=IF(empacc.`TargetField`=5,empacc.`amount`,calc.`amount`);

		
		UPDATE `payroll_tmp_calculation` calc
		INNER JOIN `payroll_employee_account` empacc ON empacc.`payroll_employee_ID`=calc.`payroll_employee_ID` AND empacc.`payroll_account_ID`=calc.`payroll_account_ID` AND empacc.`PayrollDataType`=6 AND empacc.`major_period_bonus`=1
		SET calc.`max_limit`=empacc.`max_limit`,calc.`min_limit`=empacc.`min_limit`,calc.`deduction`=empacc.`deduction`;
	ELSEIF currentMajorPeriod<15 AND currentMinorPeriod>0 THEN
		
		UPDATE `payroll_tmp_calculation` calc
		INNER JOIN `payroll_employee_account` empacc ON empacc.`payroll_employee_ID`=calc.`payroll_employee_ID` AND empacc.`payroll_account_ID`=calc.`payroll_account_ID` AND (empacc.`PayrollDataType`=5 OR empacc.`PayrollDataType`=7) AND empacc.`minor_period`=1
		SET calc.`quantity`=IF(empacc.`TargetField`=3,empacc.`quantity`,calc.`quantity`), calc.`rate`=IF(empacc.`TargetField`=4,empacc.`rate`,calc.`rate`), calc.`amount`=IF(empacc.`TargetField`=5,empacc.`amount`,calc.`amount`);

		
		UPDATE `payroll_tmp_calculation` calc
		INNER JOIN `payroll_employee_account` empacc ON empacc.`payroll_employee_ID`=calc.`payroll_employee_ID` AND empacc.`payroll_account_ID`=calc.`payroll_account_ID` AND empacc.`PayrollDataType`=6 AND empacc.`minor_period`=1
		SET calc.`max_limit`=empacc.`max_limit`,calc.`min_limit`=empacc.`min_limit`,calc.`deduction`=empacc.`deduction`;
	END IF;

	
	UPDATE `payroll_tmp_calculation` tmpcalc 
	INNER JOIN (SELECT empacc.`payroll_employee_ID`,empacc.`payroll_account_ID`,SUM(empacc.`allowable_workdays`) as curWorkdays,SUM(empacc.`allowable_workdays`+empacc.`allowable_workdays_sum`) as sumWorkdays,SUM(empacc.`amount_balance`) as sumAmountBalance FROM `payroll_employee_account` empacc INNER JOIN `payroll_tmp_change_mng` emplist ON empacc.`payroll_employee_ID`=emplist.`numID` AND emplist.`core_user_ID`=currentUser WHERE empacc.`PayrollDataType`=9 GROUP BY empacc.`payroll_employee_ID`,empacc.`payroll_account_ID`) src ON tmpcalc.`payroll_employee_ID`=src.`payroll_employee_ID` AND tmpcalc.`payroll_account_ID`=src.`payroll_account_ID` 
	SET tmpcalc.`allowable_workdays`=src.sumWorkdays, tmpcalc.`allowable_workdays_mt`=src.curWorkdays, tmpcalc.`amount_balance`=src.sumAmountBalance
	WHERE tmpcalc.`core_user_ID`=currentUser;

	SELECT MAX(`process_order`) INTO xMax FROM `payroll_tmp_calculation` WHERE `core_user_ID`=currentUser;
	-- Offset der Spezialberechnungen ermitteln
	SELECT IF(MIN(`process_order`) IS NULL, 255, MIN(`process_order`)),IF(MAX(`process_order`) IS NULL, 255, MAX(`process_order`)) INTO xLimitMinCalc1,xLimitMaxCalc1 FROM `payroll_tmp_calculation` WHERE `having_limits`=1 AND `limits_calc_mode`!=2;
	SELECT IF(MIN(`process_order`) IS NULL, 255, MIN(`process_order`)),IF(MAX(`process_order`) IS NULL, 255, MAX(`process_order`)) INTO xLimitMinCalc2,xLimitMaxCalc2 FROM `payroll_tmp_calculation` WHERE `having_limits`=1 AND `limits_calc_mode`=2;
	SELECT IF(MIN(`process_order`) IS NULL, 255, MIN(`process_order`)) INTO xPensionerCalcOffset FROM `payroll_tmp_calculation` WHERE `having_pensioner_calc`=1;

	SET x = 1;
	WHILE x <= xMax DO
		IF x > 1 THEN
			IF x >= xLimitMinCalc1 AND x <= xLimitMaxCalc1 THEN
				-- LIMITEN-Verarbeitung mit JAG
				-- BasisKumuliert und monatl. Abzug berechnen
				UPDATE `payroll_tmp_calculation` uno 
				INNER JOIN `payroll_tmp_calculation` due ON uno.`limits_aux_account_ID`=due.`payroll_account_ID` AND uno.`payroll_employee_ID`=due.`payroll_employee_ID` AND uno.`core_user_ID`=due.`core_user_ID` 
				SET
					uno.`tmpCumulativeBase`=due.`amount_balance`+due.`amount`, uno.`tmpDeduction`=uno.`deduction`/360*uno.`allowable_workdays`
				WHERE uno.`core_user_ID`=currentUser AND uno.`process_order`=x AND uno.`having_limits`=1 AND uno.`limits_calc_mode`!=2;

				-- Ermittlung des aktuellen Lohns
				UPDATE `payroll_tmp_calculation` 
				SET `input`=IF(`tmpCumulativeBase`>(`max_limit`/360*`allowable_workdays`), 
						(`max_limit`/360*`allowable_workdays`) - `amount_balance` - `tmpDeduction`, 
						IF(`amount_balance`<=0 AND `min_limit`=0, 
							`tmpCumulativeBase` - `tmpDeduction`, 
							IF((`tmpCumulativeBase` - `tmpDeduction`)<0 AND `amount_balance`>0 AND `min_limit`>0, 
								(`min_limit`/360*`allowable_workdays`) -`amount_balance`, 
								IF(`tmpCumulativeBase`<(`min_limit`/360*`allowable_workdays`), 
									IF((`tmpCumulativeBase` - `tmpDeduction`)<0 AND `amount_balance`>0 AND `min_limit`=0, 
										`tmpCumulativeBase` - `tmpDeduction` - `amount_balance`, 
										`amount_balance` * -1
									), 
									`tmpCumulativeBase` - `amount_balance` - `tmpDeduction`
								)
							)
						)
					)
				WHERE `core_user_ID`=currentUser AND `process_order`=x AND `having_limits`=1 AND `limits_calc_mode`!=2;

				-- Resultat ermitteln und runden
				UPDATE `payroll_tmp_calculation` 
				SET `input`=IF(`input`>0 AND `tmpDeduction`=0,
					ROUND((`input`-(`min_limit`/360*`allowable_workdays`))/`round_param`)*`round_param`, 
					IF(`input`<0 AND `tmpDeduction`>0 AND `amount_balance`=0, 
						ROUND((`min_limit`/360*`allowable_workdays`)/`round_param`)*`round_param`, 
						ROUND(`input`/`round_param`)*`round_param`
					)
				) 
				WHERE `core_user_ID`=currentUser AND `process_order`=x AND `having_limits`=1 AND `limits_calc_mode`!=2;
			END IF;
			IF x >= xLimitMinCalc2 AND x <= xLimitMaxCalc2 THEN
				-- LIMITEN-Verarbeitung ohne JAG
				UPDATE `payroll_tmp_calculation` SET `input`=IF(`input`-`deduction` < `min_limit`,`min_limit`,IF(`input`-`deduction` > `max_limit`,`max_limit`,`input`-`deduction`)) WHERE `core_user_ID`=currentUser AND `process_order`=x AND `having_limits`=1 AND `limits_calc_mode`=2;
			END IF;
			IF x = xPensionerCalcOffset THEN
				UPDATE `payroll_tmp_calculation` 
				SET `quantity`=IF(`deduction`<0,(`max_limit`+`quantity`)-`min_limit`,IF(`deduction`>(`max_limit`+`quantity`), 0, (`max_limit`+`quantity`)-`deduction`)-`min_limit`) 
				WHERE `process_order`=x AND `having_pensioner_calc`=1 AND `core_user_ID`=currentUser;
			END IF;
			IF (x >= xLimitMinCalc1 AND x <= xLimitMaxCalc1) OR (x >= xLimitMinCalc2 AND x <= xLimitMaxCalc2) THEN
				UPDATE `payroll_tmp_calculation` SET `surcharge`=`input` WHERE `core_user_ID`=currentUser AND `process_order`=x AND `input_assignment`=1 AND `having_limits`=1;
				UPDATE `payroll_tmp_calculation` SET `factor`=`input` WHERE `core_user_ID`=currentUser AND `process_order`=x AND `input_assignment`=2 AND `having_limits`=1;
				UPDATE `payroll_tmp_calculation` SET `quantity`=`input` WHERE `core_user_ID`=currentUser AND `process_order`=x AND `input_assignment`=3 AND `having_limits`=1;
				UPDATE `payroll_tmp_calculation` SET `rate`=`input` WHERE `core_user_ID`=currentUser AND `process_order`=x AND `input_assignment`=4 AND `having_limits`=1;
				UPDATE `payroll_tmp_calculation` SET `amount`=`input` WHERE `core_user_ID`=currentUser AND `process_order`=x AND `input_assignment`=5 AND `having_limits`=1;
			END IF;
		END IF;

		OPEN cursorFormula;
		REPEAT
			FETCH cursorFormula INTO idFormula,strFormula;
			IF done = 0 THEN
				SET @vSQL := CONCAT('UPDATE `payroll_tmp_calculation` SET `output`=',strFormula,' WHERE `core_user_ID`=',currentUser,' AND `process_order`=',x,' AND `having_calculation`=1 AND `payroll_formula_ID`=',idFormula);
				PREPARE STMT FROM @vSQL;
				EXECUTE STMT;
			END IF;
		UNTIL done END REPEAT;
		CLOSE cursorFormula;
		SET done = 0;

		UPDATE `payroll_tmp_calculation` SET `output`=ROUND(`output`/`round_param`)*`round_param` WHERE `core_user_ID`=currentUser AND `process_order`=x AND `having_calculation`=1 AND `having_rounding`=1;

		UPDATE `payroll_tmp_calculation` SET `quantity`=`output` WHERE `core_user_ID`=currentUser AND `process_order`=x AND `having_calculation`=1 AND `output_assignment`=3;
		UPDATE `payroll_tmp_calculation` SET `rate`=`output` WHERE `core_user_ID`=currentUser AND `process_order`=x AND `having_calculation`=1 AND `output_assignment`=4;
		UPDATE `payroll_tmp_calculation` SET `amount`=`output` WHERE `core_user_ID`=currentUser AND `process_order`=x AND `having_calculation`=1 AND `output_assignment`=5;

		UPDATE `payroll_tmp_calculation` SET `amount`=`amount`*-1 WHERE `core_user_ID`=currentUser AND `process_order`=x AND `sign`=1;

		UPDATE `payroll_tmp_calculation` dest INNER JOIN (SELECT calc.`payroll_year_ID`,calc.`payroll_employee_ID`,lnk.`payroll_child_account_ID`,lnk.`child_account_field`,SUM(IF(lnk.`field_assignment`=5 AND (lnk.`fwd_neg_values`=1 OR (lnk.`fwd_neg_values`=0 AND calc.`amount`>=0.0)),amount,IF(lnk.`field_assignment`=4 AND (lnk.`fwd_neg_values`=1 OR (lnk.`fwd_neg_values`=0 AND calc.`rate`>=0.0)),rate,IF(lnk.`field_assignment`=3 AND (lnk.`fwd_neg_values`=1 OR (lnk.`fwd_neg_values`=0 AND calc.`quantity`>=0.0)),quantity,0)))*IF(lnk.`invert_value`=1,-1,1)) as inputSum FROM `payroll_tmp_calculation` calc INNER JOIN `payroll_tmp_acclnk` lnk ON calc.`payroll_year_ID`=lnk.`payroll_year_ID` AND calc.`payroll_account_ID`=lnk.`payroll_account_ID` WHERE calc.`core_user_ID`=currentUser AND calc.`process_order`=x AND lnk.`child_account_field`=0 GROUP BY calc.`payroll_year_ID`,calc.`payroll_employee_ID`,lnk.`payroll_child_account_ID`,lnk.`child_account_field`) AS src ON dest.`payroll_year_ID`=src.`payroll_year_ID` AND dest.`payroll_account_ID`=src.`payroll_child_account_ID` AND dest.`payroll_employee_ID`=src.`payroll_employee_ID` SET dest.`input`=dest.`input`+src.inputSum WHERE src.child_account_field=0;
		UPDATE `payroll_tmp_calculation` dest INNER JOIN (SELECT calc.`payroll_year_ID`,calc.`payroll_employee_ID`,lnk.`payroll_child_account_ID`,lnk.`child_account_field`,SUM(IF(lnk.`field_assignment`=5 AND (lnk.`fwd_neg_values`=1 OR (lnk.`fwd_neg_values`=0 AND calc.`amount`>=0.0)),amount,IF(lnk.`field_assignment`=4 AND (lnk.`fwd_neg_values`=1 OR (lnk.`fwd_neg_values`=0 AND calc.`rate`>=0.0)),rate,IF(lnk.`field_assignment`=3 AND (lnk.`fwd_neg_values`=1 OR (lnk.`fwd_neg_values`=0 AND calc.`quantity`>=0.0)),quantity,0)))*IF(lnk.`invert_value`=1,-1,1)) as inputSum FROM `payroll_tmp_calculation` calc INNER JOIN `payroll_tmp_acclnk` lnk ON calc.`payroll_year_ID`=lnk.`payroll_year_ID` AND calc.`payroll_account_ID`=lnk.`payroll_account_ID` WHERE calc.`core_user_ID`=currentUser AND calc.`process_order`=x AND lnk.`child_account_field`=1 GROUP BY calc.`payroll_year_ID`,calc.`payroll_employee_ID`,lnk.`payroll_child_account_ID`,lnk.`child_account_field`) AS src ON dest.`payroll_year_ID`=src.`payroll_year_ID` AND dest.`payroll_account_ID`=src.`payroll_child_account_ID` AND dest.`payroll_employee_ID`=src.`payroll_employee_ID` SET dest.`factor`=dest.`factor`+src.inputSum WHERE src.child_account_field=1;
		UPDATE `payroll_tmp_calculation` dest INNER JOIN (SELECT calc.`payroll_year_ID`,calc.`payroll_employee_ID`,lnk.`payroll_child_account_ID`,lnk.`child_account_field`,SUM(IF(lnk.`field_assignment`=5 AND (lnk.`fwd_neg_values`=1 OR (lnk.`fwd_neg_values`=0 AND calc.`amount`>=0.0)),amount,IF(lnk.`field_assignment`=4 AND (lnk.`fwd_neg_values`=1 OR (lnk.`fwd_neg_values`=0 AND calc.`rate`>=0.0)),rate,IF(lnk.`field_assignment`=3 AND (lnk.`fwd_neg_values`=1 OR (lnk.`fwd_neg_values`=0 AND calc.`quantity`>=0.0)),quantity,0)))*IF(lnk.`invert_value`=1,-1,1)) as inputSum FROM `payroll_tmp_calculation` calc INNER JOIN `payroll_tmp_acclnk` lnk ON calc.`payroll_year_ID`=lnk.`payroll_year_ID` AND calc.`payroll_account_ID`=lnk.`payroll_account_ID` WHERE calc.`core_user_ID`=currentUser AND calc.`process_order`=x AND lnk.`child_account_field`=2 GROUP BY calc.`payroll_year_ID`,calc.`payroll_employee_ID`,lnk.`payroll_child_account_ID`,lnk.`child_account_field`) AS src ON dest.`payroll_year_ID`=src.`payroll_year_ID` AND dest.`payroll_account_ID`=src.`payroll_child_account_ID` AND dest.`payroll_employee_ID`=src.`payroll_employee_ID` SET dest.`surcharge`=dest.`surcharge`+src.inputSum WHERE src.child_account_field=2;
		UPDATE `payroll_tmp_calculation` dest INNER JOIN (SELECT calc.`payroll_year_ID`,calc.`payroll_employee_ID`,lnk.`payroll_child_account_ID`,lnk.`child_account_field`,SUM(IF(lnk.`field_assignment`=5 AND (lnk.`fwd_neg_values`=1 OR (lnk.`fwd_neg_values`=0 AND calc.`amount`>=0.0)),amount,IF(lnk.`field_assignment`=4 AND (lnk.`fwd_neg_values`=1 OR (lnk.`fwd_neg_values`=0 AND calc.`rate`>=0.0)),rate,IF(lnk.`field_assignment`=3 AND (lnk.`fwd_neg_values`=1 OR (lnk.`fwd_neg_values`=0 AND calc.`quantity`>=0.0)),quantity,0)))*IF(lnk.`invert_value`=1,-1,1)) as inputSum FROM `payroll_tmp_calculation` calc INNER JOIN `payroll_tmp_acclnk` lnk ON calc.`payroll_year_ID`=lnk.`payroll_year_ID` AND calc.`payroll_account_ID`=lnk.`payroll_account_ID` WHERE calc.`core_user_ID`=currentUser AND calc.`process_order`=x AND lnk.`child_account_field`=3 GROUP BY calc.`payroll_year_ID`,calc.`payroll_employee_ID`,lnk.`payroll_child_account_ID`,lnk.`child_account_field`) AS src ON dest.`payroll_year_ID`=src.`payroll_year_ID` AND dest.`payroll_account_ID`=src.`payroll_child_account_ID` AND dest.`payroll_employee_ID`=src.`payroll_employee_ID` SET dest.`quantity`=dest.`quantity`+src.inputSum WHERE src.child_account_field=3;
		UPDATE `payroll_tmp_calculation` dest INNER JOIN (SELECT calc.`payroll_year_ID`,calc.`payroll_employee_ID`,lnk.`payroll_child_account_ID`,lnk.`child_account_field`,SUM(IF(lnk.`field_assignment`=5 AND (lnk.`fwd_neg_values`=1 OR (lnk.`fwd_neg_values`=0 AND calc.`amount`>=0.0)),amount,IF(lnk.`field_assignment`=4 AND (lnk.`fwd_neg_values`=1 OR (lnk.`fwd_neg_values`=0 AND calc.`rate`>=0.0)),rate,IF(lnk.`field_assignment`=3 AND (lnk.`fwd_neg_values`=1 OR (lnk.`fwd_neg_values`=0 AND calc.`quantity`>=0.0)),quantity,0)))*IF(lnk.`invert_value`=1,-1,1)) as inputSum FROM `payroll_tmp_calculation` calc INNER JOIN `payroll_tmp_acclnk` lnk ON calc.`payroll_year_ID`=lnk.`payroll_year_ID` AND calc.`payroll_account_ID`=lnk.`payroll_account_ID` WHERE calc.`core_user_ID`=currentUser AND calc.`process_order`=x AND lnk.`child_account_field`=4 GROUP BY calc.`payroll_year_ID`,calc.`payroll_employee_ID`,lnk.`payroll_child_account_ID`,lnk.`child_account_field`) AS src ON dest.`payroll_year_ID`=src.`payroll_year_ID` AND dest.`payroll_account_ID`=src.`payroll_child_account_ID` AND dest.`payroll_employee_ID`=src.`payroll_employee_ID` SET dest.`rate`=dest.`rate`+src.inputSum WHERE src.child_account_field=4;
		UPDATE `payroll_tmp_calculation` dest INNER JOIN (SELECT calc.`payroll_year_ID`,calc.`payroll_employee_ID`,lnk.`payroll_child_account_ID`,lnk.`child_account_field`,SUM(IF(lnk.`field_assignment`=5 AND (lnk.`fwd_neg_values`=1 OR (lnk.`fwd_neg_values`=0 AND calc.`amount`>=0.0)),amount,IF(lnk.`field_assignment`=4 AND (lnk.`fwd_neg_values`=1 OR (lnk.`fwd_neg_values`=0 AND calc.`rate`>=0.0)),rate,IF(lnk.`field_assignment`=3 AND (lnk.`fwd_neg_values`=1 OR (lnk.`fwd_neg_values`=0 AND calc.`quantity`>=0.0)),quantity,0)))*IF(lnk.`invert_value`=1,-1,1)) as inputSum FROM `payroll_tmp_calculation` calc INNER JOIN `payroll_tmp_acclnk` lnk ON calc.`payroll_year_ID`=lnk.`payroll_year_ID` AND calc.`payroll_account_ID`=lnk.`payroll_account_ID` WHERE calc.`core_user_ID`=currentUser AND calc.`process_order`=x AND lnk.`child_account_field`=5 GROUP BY calc.`payroll_year_ID`,calc.`payroll_employee_ID`,lnk.`payroll_child_account_ID`,lnk.`child_account_field`) AS src ON dest.`payroll_year_ID`=src.`payroll_year_ID` AND dest.`payroll_account_ID`=src.`payroll_child_account_ID` AND dest.`payroll_employee_ID`=src.`payroll_employee_ID` SET dest.`amount`=dest.`amount`+src.inputSum WHERE src.child_account_field=5;
		SET x = x + 1;
	END WHILE;
	DELETE FROM payroll_tmp_acclnk;
	Call payroll_prc_paymentsplit(currentUser,currentPeriodID,currentMajorPeriod,currentMinorPeriod);

	UPDATE payroll_period_employee prdempl 
	INNER JOIN `payroll_tmp_change_mng` emplList ON prdempl.`payroll_employee_ID`=emplList.`numID` AND emplList.`core_user_ID`=currentUser 
	SET prdempl.`calc_datetime`=NOW(), prdempl.`core_user_ID_calc`=currentUser 
	WHERE prdempl.`payroll_period_ID`=currentPeriodID;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `payroll_prc_employee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`remoteadmin`@`213.188.228.86`*/ /*!50003 PROCEDURE `payroll_prc_employee`()
BEGIN
	START TRANSACTION;

	UPDATE payroll_employee SET RetirementDate=IF(Sex='M',DATE_ADD(DateOfBirth, INTERVAL 65 YEAR),DATE_ADD(DateOfBirth, INTERVAL 64 YEAR)), Age=(YEAR(CURDATE())-YEAR(DateOfBirth))-(RIGHT(CURDATE(),5)<RIGHT(DateOfBirth,5)), YearsOfService=YEAR(CURDATE())-YEAR(SeniorityJoining), MonthsOfService=MONTH(CURDATE())-MONTH(SeniorityJoining);
	UPDATE payroll_employee SET YearsOfService=YearsOfService-1, MonthsOfService=MonthsOfService+12 WHERE MonthsOfService<0;
	UPDATE payroll_employee SET YearsOfService=0, MonthsOfService=0 WHERE YearsOfService<0;

	COMMIT;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `payroll_prc_empl_acc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`remoteadmin`@`213.188.228.86`*/ /*!50003 PROCEDURE `payroll_prc_empl_acc`(userID INT, internalTransaction TINYINT, wageCodeChange TINYINT, wageBaseChange TINYINT, insuranceChange TINYINT, modifierChange TINYINT, workdaysChange TINYINT, pensiondaysChange TINYINT)
BEGIN
	DECLARE payrollPeriodID INT;
	DECLARE payrollEmployeeID INT;
	DECLARE payrollYearID SMALLINT;
	DECLARE majorPeriod TINYINT;
	DECLARE minorPeriod TINYINT;
	DECLARE pensionMonthBasis TINYINT;
	DECLARE LoaNrAhvBasis VARCHAR(5);
	DECLARE LoaNrAhvLohn VARCHAR(5);
	DECLARE LoaNrAhvBeitrag VARCHAR(5);
	DECLARE pensionerRelief DECIMAL(8,2);
	DECLARE strFieldName VARCHAR(30);
    DECLARE done INT DEFAULT 0;
    DECLARE cursorFieldName CURSOR FOR
		SELECT DISTINCT `FieldName` FROM `payroll_tmp_calc_modifier` WHERE `FieldName`!='';
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;

	SELECT `id`,`payroll_year_ID`,`major_period`,`minor_period` INTO payrollPeriodID,payrollYearID,majorPeriod,minorPeriod FROM `payroll_period` WHERE `locked`=0 AND `finalized`=0;

	IF internalTransaction = 1 THEN
		START TRANSACTION;
	END IF;

	IF wageCodeChange = 1 THEN
		DELETE emplacc FROM payroll_employee_account emplacc INNER JOIN payroll_tmp_change_mng ids ON emplacc.payroll_employee_ID=ids.numID AND ids.core_user_ID=userID INNER JOIN payroll_account_mapping map ON map.ProcessingMethod=2 AND emplacc.payroll_account_ID=map.payroll_account_ID;
		INSERT INTO `payroll_employee_account`(`payroll_employee_ID`,`payroll_account_ID`,`PayrollDataType`,`account_text`,`quantity`,`rate`,`amount`,`max_limit`,`min_limit`,`deduction`,`CostCenter`,`DateFrom`,`DateTo`) SELECT empl.id,map.payroll_account_ID,2,'',0,IF(empl.WageCode=1,empl.BaseWage,0),IF(empl.WageCode>1,empl.BaseWage,0),0,0,0,'','0000-00-00','0000-00-00' FROM payroll_employee empl INNER JOIN payroll_tmp_change_mng ids ON empl.id=ids.numID AND ids.core_user_ID=userID INNER JOIN payroll_account_mapping map ON map.ProcessingMethod=2 AND map.AccountType=empl.WageCode;
		Set wageBaseChange = 0;
	END IF;

	IF wageBaseChange = 1 THEN
		UPDATE payroll_employee_account emplacc INNER JOIN payroll_tmp_change_mng ids ON emplacc.payroll_employee_ID=ids.numID AND ids.core_user_ID=userID INNER JOIN payroll_employee empl ON emplacc.payroll_employee_ID=empl.id INNER JOIN payroll_account_mapping map ON map.ProcessingMethod=2 AND map.AccountType=empl.WageCode AND map.payroll_account_ID=emplacc.payroll_account_ID SET emplacc.rate=IF(empl.WageCode=1,empl.BaseWage,0), emplacc.amount=IF(empl.WageCode>1,empl.BaseWage,0);
	END IF;

	IF insuranceChange = 1 THEN
		-- alle Versicherungseinträge löschen
		DELETE empacc FROM `payroll_employee_account` empacc INNER JOIN `payroll_tmp_change_mng` ids ON empacc.`payroll_employee_ID`=ids.`numID` AND ids.`core_user_ID`=userID WHERE empacc.`PayrollDataType`=8;

		-- AHV und ALV LOA einfügen
		INSERT INTO `payroll_employee_account`(`payroll_employee_ID`,`payroll_account_ID`,`PayrollDataType`,`account_text`,`quantity`,`rate`,`amount`,`max_limit`,`min_limit`,`deduction`,`CostCenter`,`DateFrom`,`DateTo`) 
		SELECT empl.id,insRate.payroll_account_ID,8,'',0,insRate.rate,0,0,0,0,'','0000-00-00','0000-00-00' FROM payroll_employee empl 
		INNER JOIN payroll_tmp_change_mng ids ON empl.id=ids.numID AND ids.core_user_ID=userID 
		INNER JOIN payroll_insurance_code insCode ON (empl.CodeAHV=insCode.InsuranceCode AND insCode.payroll_insurance_type_ID=1) OR (empl.CodeALV=insCode.InsuranceCode AND insCode.payroll_insurance_type_ID=2) 
		INNER JOIN payroll_insurance_rate insRate ON insCode.id=insRate.payroll_insurance_code_ID AND empl.Sex=insRate.Sex AND empl.Age>=insRate.AgeFrom AND empl.Age<insRate.AgeTo;

		-- UVG LOA einfügen
		INSERT INTO `payroll_employee_account`(`payroll_employee_ID`,`payroll_account_ID`,`PayrollDataType`,`account_text`,`quantity`,`rate`,`amount`,`max_limit`,`min_limit`,`deduction`,`CostCenter`,`DateFrom`,`DateTo`) 
		SELECT empl.id,insRate.payroll_account_ID,8,'',0,insRate.rate,0,0,0,0,'','0000-00-00','0000-00-00' FROM payroll_employee empl 
		INNER JOIN payroll_tmp_change_mng ids ON empl.id=ids.numID AND ids.core_user_ID=userID 
		INNER JOIN payroll_insurance_code insCode ON empl.CodeUVG=insCode.InsuranceCode AND insCode.payroll_insurance_type_ID=4 
		INNER JOIN payroll_insurance_rate insRate ON insCode.id=insRate.payroll_insurance_code_ID;

		-- KTG und UVGZ LOA einfügen
		INSERT INTO `payroll_employee_account`(`payroll_employee_ID`,`payroll_account_ID`,`PayrollDataType`,`account_text`,`quantity`,`rate`,`amount`,`max_limit`,`min_limit`,`deduction`,`CostCenter`,`DateFrom`,`DateTo`) 
		SELECT empl.id,insRate.payroll_account_ID,8,'',0,insRate.rate,0,0,0,0,'','0000-00-00','0000-00-00' FROM payroll_employee empl 
		INNER JOIN payroll_tmp_change_mng ids ON empl.id=ids.numID AND ids.core_user_ID=userID 
		INNER JOIN payroll_insurance_code insCode ON (empl.CodeKTG=insCode.InsuranceCode AND insCode.payroll_insurance_type_ID=6) OR (empl.CodeUVGZ1=insCode.InsuranceCode AND insCode.payroll_insurance_type_ID=5) OR (empl.CodeUVGZ2=insCode.InsuranceCode AND insCode.payroll_insurance_type_ID=5) 
		INNER JOIN payroll_insurance_rate insRate ON insCode.id=insRate.payroll_insurance_code_ID AND empl.Sex=insRate.Sex;

		-- Effektiv-LOA (Hilfs-LOA) einfügen
		INSERT INTO `payroll_employee_account`(`payroll_employee_ID`,`payroll_account_ID`,`PayrollDataType`,`account_text`,`quantity`,`rate`,`amount`,`max_limit`,`min_limit`,`deduction`,`CostCenter`,`DateFrom`,`DateTo`) 
		SELECT emplacc.payroll_employee_ID,acc.limits_aux_account_ID,8,'',0,0,0,0,0,0,'','0000-00-00','0000-00-00' FROM payroll_employee_account emplacc 
		INNER JOIN payroll_tmp_change_mng ids ON emplacc.payroll_employee_ID=ids.numID AND ids.core_user_ID=userID 
		INNER JOIN (SELECT payroll_account_ID FROM payroll_insurance_rate GROUP BY payroll_account_ID) insacc ON emplacc.payroll_account_ID=insacc.payroll_account_ID
		INNER JOIN payroll_account acc ON acc.id=insacc.payroll_account_ID AND acc.payroll_year_ID=payrollYearID AND acc.having_limits=1 AND acc.limits_aux_account_ID!='0'
		WHERE emplacc.PayrollDataType=8 
		GROUP BY emplacc.payroll_employee_ID,acc.limits_aux_account_ID;
	END IF;

	IF modifierChange = 1 THEN
		DELETE FROM `payroll_tmp_calc_modifier` WHERE `core_user_ID`=userID;
		INSERT INTO `payroll_tmp_calc_modifier`(`core_user_ID`,`payroll_employee_ID`,`payroll_account_ID`,`ModifierType`,`FieldName`,`TargetField`,`TargetValue`,`max_limit`,`min_limit`,`deduction`,`major_period`,`minor_period`,`major_period_bonus`) SELECT userID,selector.`payroll_employee_ID`,modif1.`payroll_account_ID`,modif1.`ModifierType`,modif1.`FieldName`,modif1.`TargetField`,modif1.`TargetValue`,modif1.`max_limit`,modif1.`min_limit`,modif1.`deduction`,modif1.`major_period`,modif1.`minor_period`,modif1.`major_period_bonus` FROM payroll_calculation_modifier modif1 INNER JOIN (SELECT fltche.`payroll_employee_ID`,modif.`payroll_account_ID`,MIN(modif.`processing_order`) as minOrder, modif.`ModifierType` FROM payroll_calculation_modifier modif INNER JOIN payroll_empl_filter_cache fltche ON modif.`payroll_empl_filter_ID`=fltche.`payroll_empl_filter_ID` INNER JOIN payroll_tmp_change_mng ids ON fltche.`payroll_employee_ID`=ids.`numID` AND ids.`core_user_ID`=userID GROUP BY fltche.`payroll_employee_ID`, modif.`payroll_account_ID`, modif.`ModifierType`) selector ON modif1.`ModifierType`=selector.`ModifierType` AND modif1.`payroll_account_ID`=selector.`payroll_account_ID` AND modif1.`processing_order`=selector.`minOrder`;
		OPEN cursorFieldName;
		REPEAT
			FETCH cursorFieldName INTO strFieldName;
			IF done = 0 THEN
				SET @vSQL := CONCAT('UPDATE `payroll_tmp_calc_modifier` modif INNER JOIN `payroll_employee` empl ON modif.`payroll_employee_ID`=empl.`id` SET modif.`TargetValue`=empl.`',strFieldName,'` WHERE modif.`core_user_ID`=',userID,' AND modif.`FieldName`=\'',strFieldName,'\'');
				PREPARE STMT FROM @vSQL;
				EXECUTE STMT;
			END IF;
		UNTIL done END REPEAT;
		CLOSE cursorFieldName;
		DELETE emplacc FROM `payroll_employee_account` emplacc INNER JOIN `payroll_tmp_change_mng` ids ON emplacc.`payroll_employee_ID`=ids.`numID` AND ids.`core_user_ID`=userID WHERE emplacc.`PayrollDataType`=5 OR emplacc.`PayrollDataType`=6;
		INSERT INTO `payroll_employee_account`(`payroll_employee_ID`,`payroll_account_ID`,`PayrollDataType`,`account_text`,`quantity`,`rate`,`amount`,`TargetField`,`max_limit`,`min_limit`,`deduction`,`CostCenter`,`DateFrom`,`DateTo`) SELECT `payroll_employee_ID`,`payroll_account_ID`,IF(`ModifierType`=1,5,6),'',IF(`TargetField`=3,`TargetValue`,0),IF(`TargetField`=4,`TargetValue`,0),IF(`TargetField`=5,`TargetValue`,0),`TargetField`,`max_limit`,`min_limit`,`deduction`,'','0000-00-00','0000-00-00' FROM `payroll_tmp_calc_modifier` WHERE `core_user_ID`=userID;
		DELETE FROM `payroll_tmp_calc_modifier` WHERE `core_user_ID`=userID;
	END IF;

	IF workdaysChange = 1 THEN
		DELETE emplacc FROM `payroll_employee_account` emplacc INNER JOIN `payroll_tmp_change_mng` ids ON emplacc.`payroll_employee_ID`=ids.`numID` AND ids.`core_user_ID`=userID WHERE emplacc.`PayrollDataType`=9;
		-- bisherige beträge summieren (alle ausser aktuelle Periode)
		INSERT INTO `payroll_employee_account`(`payroll_employee_ID`,`payroll_account_ID`,`PayrollDataType`,`account_text`,`quantity`,`rate`,`amount`,`max_limit`,`min_limit`,`deduction`,`CostCenter`,`DateFrom`,`DateTo`,`allowable_workdays`,`allowable_workdays_sum`,`amount_balance`) 
		SELECT calcEntry.`payroll_employee_ID`,calcEntry.`payroll_account_ID`,9,'',0,0,0,0,0,0,'','0000-00-00','0000-00-00',0,0,SUM(IF(acc.`input_assignment`=5,calcEntry.`amount`,IF(acc.`input_assignment`=4,calcEntry.`rate`,calcEntry.`quantity`))) 
		FROM `payroll_calculation_entry` calcEntry
		INNER JOIN `payroll_tmp_change_mng` emplist ON calcEntry.`payroll_employee_ID`=emplist.`numID` AND emplist.`core_user_ID`=userID 
		INNER JOIN `payroll_period` prd ON calcEntry.`payroll_period_ID`=prd.`id` AND prd.`payroll_year_ID`=payrollYearID AND prd.`locked`=1 AND prd.`finalized`=1 
		INNER JOIN `payroll_account` acc ON prd.`payroll_year_ID`=acc.`payroll_year_ID` AND calcEntry.`payroll_account_ID`=acc.`id` AND acc.`having_limits`=1 AND acc.`limits_calc_mode`!=2 
		GROUP BY calcEntry.`payroll_employee_ID`, calcEntry.`payroll_account_ID`;
		
		INSERT INTO `payroll_employee_account`(`payroll_employee_ID`,`payroll_account_ID`,`PayrollDataType`,`account_text`,`quantity`,`rate`,`amount`,`max_limit`,`min_limit`,`deduction`,`CostCenter`,`DateFrom`,`DateTo`,`allowable_workdays`,`allowable_workdays_sum`,`amount_balance`) 
		SELECT calcEntry.`payroll_employee_ID`,calcEntry.`payroll_account_ID`,9,'',0,0,0,0,0,0,'','0000-00-00','0000-00-00',0,0,SUM(IF(aux.`field_assignment`=5,calcEntry.`amount`,IF(aux.`field_assignment`=4,calcEntry.`rate`,calcEntry.`quantity`))) 
		FROM `payroll_calculation_entry` calcEntry
		INNER JOIN `payroll_tmp_change_mng` emplist ON calcEntry.`payroll_employee_ID`=emplist.`numID` AND emplist.`core_user_ID`=userID 
		INNER JOIN `payroll_period` prd ON calcEntry.`payroll_period_ID`=prd.`id` AND prd.`payroll_year_ID`=payrollYearID AND prd.`locked`=1 AND prd.`finalized`=1 
		INNER JOIN (SELECT acc.`limits_aux_account_ID`,lnk.`field_assignment` FROM `payroll_account` acc INNER JOIN `payroll_account_linker` lnk ON lnk.`payroll_year_ID`=acc.`payroll_year_ID` AND lnk.`payroll_account_ID`=acc.`limits_aux_account_ID` AND lnk.`payroll_child_account_ID`=acc.`id` WHERE acc.`payroll_year_ID`=payrollYearID AND acc.`having_limits`=1 AND acc.`limits_calc_mode`!=2 GROUP BY acc.`limits_aux_account_ID`) aux ON calcEntry.`payroll_account_ID`=aux.`limits_aux_account_ID`
		GROUP BY calcEntry.`payroll_employee_ID`, calcEntry.`payroll_account_ID`;

		IF majorPeriod < 13 THEN
			-- alle bisherigen arbeitstage der HZ summieren. ausgenommen aktueller HZ!
			INSERT INTO `payroll_employee_account`(`payroll_employee_ID`,`payroll_account_ID`,`PayrollDataType`,`account_text`,`quantity`,`rate`,`amount`,`max_limit`,`min_limit`,`deduction`,`CostCenter`,`DateFrom`,`DateTo`,`allowable_workdays`,`allowable_workdays_sum`,`amount_balance`) 
			SELECT calc.`payroll_employee_ID`,calc.`payroll_account_ID`,9,'',0,0,0,0,0,0,'','0000-00-00','0000-00-00',0,SUM(calc.`allowable_workdays`),0 
			FROM payroll_calculation_entry calc
			INNER JOIN payroll_tmp_change_mng ids ON calc.payroll_employee_ID=ids.numID AND ids.core_user_ID=userID 
			INNER JOIN payroll_period prd ON prd.id=calc.payroll_period_ID AND prd.major_period!=majorPeriod AND prd.payroll_year_ID=payrollYearID AND prd.major_period<13 AND prd.minor_period=0
			WHERE calc.allowable_workdays>0
			GROUP BY calc.payroll_employee_ID,calc.payroll_account_ID;

			-- wenn die aktuelle Periode ein Hauptzahltag ist oder zu einem gehört soll die Anzahl Arbeitstage on-the-fly berechnet werden
			Call payroll_prc_workdays(userID, payrollYearID, majorPeriod);
		ELSE
			-- alle bisherigen arbeitstage der HZ summieren
			INSERT INTO `payroll_employee_account`(`payroll_employee_ID`,`payroll_account_ID`,`PayrollDataType`,`account_text`,`quantity`,`rate`,`amount`,`max_limit`,`min_limit`,`deduction`,`CostCenter`,`DateFrom`,`DateTo`,`allowable_workdays`,`allowable_workdays_sum`,`amount_balance`) 
			SELECT calc.`payroll_employee_ID`,calc.`payroll_account_ID`,9,'',0,0,0,0,0,0,'','0000-00-00','0000-00-00',0,SUM(calc.`allowable_workdays`),0 
			FROM `payroll_calculation_entry` calc
			INNER JOIN `payroll_tmp_change_mng` ids ON calc.`payroll_employee_ID`=ids.`numID` AND ids.`core_user_ID`=userID 
			INNER JOIN `payroll_period` prd ON prd.`id`=calc.`payroll_period_ID` AND prd.`payroll_year_ID`=payrollYearID AND prd.`major_period`<13 AND prd.`minor_period`=0
			WHERE calc.`allowable_workdays`>0
			GROUP BY calc.`payroll_employee_ID`,calc.`payroll_account_ID`;
		END IF;
	END IF;

	IF pensiondaysChange = 1 THEN
		-- Zuerst prüfen ob es überhaupt Renter gibt. Falls nicht, wird Berechnung übersprungen.
		IF EXISTS(SELECT empl.`id` FROM `payroll_employee` empl INNER JOIN `payroll_tmp_change_mng` ids ON empl.`id`=ids.`numID` AND ids.`core_user_ID`=userID WHERE empl.`CodeAHV`='4' OR empl.`CodeAHV`='6') THEN
			SET pensionMonthBasis = majorPeriod;
			IF pensionMonthBasis > 12 THEN
				SET pensionMonthBasis = 12;
			END IF;
			-- Alle berechnungsrelevanten Lohnarten ermitteln
			SELECT `payroll_account_ID` INTO LoaNrAhvBasis FROM `payroll_account_mapping` WHERE `ProcessingMethod`=1 AND `AccountType`=3;
			SELECT `payroll_account_ID` INTO LoaNrAhvLohn FROM `payroll_account_mapping` WHERE `ProcessingMethod`=1 AND `AccountType`=4;
			SELECT `payroll_account_ID` INTO LoaNrAhvBeitrag FROM `payroll_account_mapping` WHERE `ProcessingMethod`=3 AND `AccountType`=1;
			-- Jahres-Freibetrag ermitteln
			SELECT CAST(`value` AS DECIMAL(8,2))/12 INTO pensionerRelief FROM `core_registry` WHERE `path`='GLOBAL/SETTINGS/CORE/payroll' AND `name`='pensioner_relief';
			-- AHV-Lohn und -Basis summieren und bei entsprechender AHV-Beitrags-LOA speichern
			-- LOA in payroll_employee_account kennzeichnen, so dass Berechnungsalgorithmus weiss, dass hier eine Freibetragsberechnung durchgeführt werden muss
			UPDATE `payroll_employee_account` dest
			INNER JOIN (SELECT calcEntry.`payroll_employee_ID`,calcEntry.`payroll_account_ID`,SUM(IF(calcEntry.`payroll_account_ID`=LoaNrAhvBasis AND (YEAR(emp.`RetirementDate`)<prd.`payroll_year_ID` OR (YEAR(emp.`RetirementDate`)=prd.`payroll_year_ID` AND prd.`major_period`>MONTH(emp.`RetirementDate`))),calcEntry.`amount`,0)) as sumBasis,SUM(IF(calcEntry.`payroll_account_ID`=LoaNrAhvLohn AND (YEAR(emp.`RetirementDate`)<prd.`payroll_year_ID` OR (YEAR(emp.`RetirementDate`)=prd.`payroll_year_ID` AND prd.`major_period`>MONTH(emp.`RetirementDate`))),calcEntry.`amount`,0)) as sumLohn FROM `payroll_calculation_entry` calcEntry 
						INNER JOIN `payroll_tmp_change_mng` ids ON calcEntry.`payroll_employee_ID`=ids.`numID` AND ids.`core_user_ID`=userID 
						INNER JOIN `payroll_period` prd on calcEntry.`payroll_period_ID`=prd.`id` AND prd.`locked`=1 AND prd.`finalized`=1 AND prd.`payroll_year_ID`=payrollYearID 
						INNER JOIN `payroll_employee` emp ON emp.`id`=calcEntry.`payroll_employee_ID` AND (YEAR(emp.`RetirementDate`)<prd.`payroll_year_ID` OR (YEAR(emp.`RetirementDate`)=prd.`payroll_year_ID` AND MONTH(emp.`RetirementDate`)<pensionMonthBasis)) 
						WHERE calcEntry.`payroll_account_ID`=LoaNrAhvBasis OR calcEntry.`payroll_account_ID`=LoaNrAhvLohn 
						GROUP BY calcEntry.`payroll_employee_ID`,calcEntry.`payroll_account_ID`) src ON src.`payroll_employee_ID`=dest.`payroll_employee_ID` 
			SET dest.`max_limit`=src.sumBasis, dest.`min_limit`=src.sumLohn, dest.`having_pensioner_calc`=1 
			WHERE dest.`PayrollDataType`=8 AND dest.`payroll_account_ID`=LoaNrAhvBeitrag;
			-- Maximal möglicher Freibetrag pro Mitarbeiter ermitteln und in Feld deduction speichern
			-- $moeglicherFreibetrag = $nAnzahlRentenMonate * $nFreibetrag;
			UPDATE `payroll_employee_account` emplacc 
			INNER JOIN `payroll_tmp_change_mng` ids ON emplacc.`payroll_employee_ID`=ids.`numID` AND ids.`core_user_ID`=userID 
			INNER JOIN `payroll_employee` emp ON emp.`id`=emplacc.`payroll_employee_ID` AND (YEAR(emp.`RetirementDate`)<payrollYearID OR (YEAR(emp.`RetirementDate`)=payrollYearID AND MONTH(emp.`RetirementDate`)<pensionMonthBasis)) 
			SET emplacc.`deduction`= IF(YEAR(emp.`RetirementDate`)<payrollYearID,pensionMonthBasis,pensionMonthBasis-MONTH(emp.`RetirementDate`))*pensionerRelief, emplacc.`having_pensioner_calc`=1 
			WHERE emplacc.`payroll_account_ID`=LoaNrAhvBeitrag;
		END IF;
	END IF;


	IF internalTransaction = 1 THEN
		COMMIT;
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `payroll_prc_filter_cache` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`remoteadmin`@`213.188.228.86`*/ /*!50003 PROCEDURE `payroll_prc_filter_cache`(internalTransaction TINYINT)
BEGIN
    DECLARE FilterID INT;
    DECLARE FilterCrit TEXT;
    DECLARE done INT DEFAULT 0;
    DECLARE cursorFilter CURSOR FOR
		SELECT `id`,`FilterCriteria` FROM `payroll_empl_filter` WHERE `dirtyData`=1;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;

	IF internalTransaction = 1 THEN
		START TRANSACTION;
	END IF;

	OPEN cursorFilter;
	REPEAT
		FETCH cursorFilter INTO FilterID,FilterCrit;
			IF done = 0 THEN
				DELETE FROM `payroll_empl_filter_cache` WHERE `payroll_empl_filter_ID`=FilterID;

				SET @vSQL := CONCAT('INSERT INTO `payroll_empl_filter_cache`(`payroll_empl_filter_ID`,`payroll_employee_ID`) SELECT ',FilterID,',`id` FROM `payroll_employee` WHERE ',FilterCrit);
				PREPARE STMT FROM @vSQL;
				EXECUTE STMT;

				UPDATE `payroll_empl_filter` SET `dirtyData`=0 WHERE `id`=FilterID;
			END IF;
	UNTIL done END REPEAT;
	CLOSE cursorFilter;

	IF internalTransaction = 1 THEN
		COMMIT;
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `payroll_prc_group_accounts` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`remoteadmin`@`213.188.228.86`*/ /*!50003 PROCEDURE `payroll_prc_group_accounts`()
BEGIN
	DECLARE currentYear SMALLINT;
	DECLARE counterMax SMALLINT;
	DECLARE x SMALLINT;
	DECLARE affectedRows SMALLINT;
	DECLARE strFormula VARCHAR(100);
	DECLARE idFormula INT;
    DECLARE done INT DEFAULT 0;
    DECLARE cursorFormula CURSOR FOR
		SELECT DISTINCT `payroll_formula`.`id`,`payroll_formula`.`formula` FROM `payroll_formula` INNER JOIN `payroll_account` ON `payroll_formula`.`id`=`payroll_account`.`payroll_formula_ID` AND `payroll_account`.`mandatory`=1 AND `payroll_account`.`processing_order`=1 AND `payroll_account`.`var_fields`>0 AND `payroll_account`.`having_calculation`=1;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;

	SELECT MAX(id) INTO currentYear FROM payroll_year;
	SELECT DISTINCT COUNT(payroll_child_account_ID) INTO counterMax FROM payroll_account_linker WHERE payroll_year_ID=currentYear;

	START TRANSACTION;

	UPDATE payroll_account SET processing_order=1, mandatory=1 WHERE payroll_year_ID=currentYear;

	SET x = 1;
	WHILE x <= counterMax DO
		UPDATE payroll_account ap INNER JOIN payroll_account_linker lnk ON ap.id=lnk.payroll_account_ID AND ap.payroll_year_ID=lnk.payroll_year_ID INNER JOIN payroll_account ac ON ac.id=lnk.payroll_child_account_ID AND ac.payroll_year_ID=lnk.payroll_year_ID SET ac.processing_order=x+1 WHERE ap.payroll_year_ID=currentYear AND ap.processing_order=x;

		SELECT ROW_COUNT() INTO affectedRows;
		IF affectedRows=0 THEN
			SET x = counterMax+1;
		END IF;

		SET x = x + 1;
	END WHILE;

	UPDATE payroll_account acc INNER JOIN payroll_account_mapping mp ON acc.id=mp.payroll_account_ID AND acc.payroll_year_ID=currentYear AND (mp.ProcessingMethod=2 OR mp.ProcessingMethod=4) SET acc.mandatory=0;
	UPDATE payroll_account acc INNER JOIN (SELECT payroll_account_ID FROM payroll_insurance_rate GROUP BY payroll_account_ID) rt ON acc.id=rt.payroll_account_ID AND acc.payroll_year_ID=currentYear SET acc.mandatory=0;
	UPDATE payroll_account acc INNER JOIN (SELECT acc2.limits_aux_account_ID FROM payroll_account acc2 INNER JOIN payroll_insurance_rate rt2 ON acc2.id=rt2.payroll_account_ID AND acc2.payroll_year_ID=currentYear WHERE acc2.having_limits=1 GROUP BY acc2.limits_aux_account_ID) rt ON acc.id=rt.limits_aux_account_ID AND acc.payroll_year_ID=currentYear SET acc.mandatory=0;
	UPDATE payroll_account SET mandatory=0 WHERE mandatory=1 AND processing_order=1 AND var_fields>0 AND factor=0 AND quantity=0 AND rate=0 AND surcharge=0 AND factor=0;

	OPEN cursorFormula;
	REPEAT
		FETCH cursorFormula INTO idFormula,strFormula;
		IF done = 0 THEN
			SET @vSQL := CONCAT('UPDATE `payroll_account` SET `mandatory`=0 WHERE `mandatory`=1 AND `var_fields`>0 AND `having_calculation`=1 AND `payroll_formula_ID`=',idFormula,' AND ',strFormula,'=0;');
			PREPARE STMT FROM @vSQL;
			EXECUTE STMT;
		END IF;
	UNTIL done END REPEAT;
	CLOSE cursorFormula;
	SET done = 0;

	UPDATE payroll_account SET mandatory=1 WHERE mandatory=0 AND processing_order=1 AND carry_over!=0;

	COMMIT;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `payroll_prc_mng_calc_accounts` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`remoteadmin`@`213.188.228.86`*/ /*!50003 PROCEDURE `payroll_prc_mng_calc_accounts`()
BEGIN
	DECLARE payrollPeriodID INT;
	DECLARE payrollEmployeeID INT;
	DECLARE payrollYearID SMALLINT;
    DECLARE done INT DEFAULT 0;
    DECLARE cursorEmployee CURSOR FOR
		SELECT `id` FROM `payroll_employee`;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;

	SELECT id,payroll_year_ID INTO payrollPeriodID,payrollYearID FROM payroll_period WHERE locked=0 AND finalized=0;

	START TRANSACTION;

		DELETE FROM payroll_tmp_empl_accounts;
		INSERT INTO payroll_tmp_empl_accounts(payroll_employee_ID,payroll_account_ID,rate,mustAdd,mustRemove) SELECT empl.id,acc.payroll_account_ID,0.0,0,1 FROM payroll_employee empl INNER JOIN (SELECT payroll_account_ID FROM payroll_insurance_rate GROUP BY payroll_account_ID) acc ON acc.payroll_account_ID=acc.payroll_account_ID;
		REPLACE INTO payroll_tmp_empl_accounts(payroll_employee_ID,payroll_account_ID,rate,mustAdd,mustRemove) SELECT empl.id,acc.payroll_account_ID,0.0,1,0 FROM payroll_employee empl INNER JOIN (SELECT payroll_account_ID FROM payroll_account_mapping WHERE payroll_account_ID!='' AND ProcessingMethod=1 GROUP BY payroll_account_ID) acc ON acc.payroll_account_ID=acc.payroll_account_ID;
		REPLACE INTO payroll_tmp_empl_accounts(payroll_employee_ID,payroll_account_ID,rate,mustAdd,mustRemove,replaceRate) SELECT empl.id,acc.payroll_account_ID,empl.BaseWage,IF((empl.WageCode='2' AND acc.AccountType=2) OR (empl.WageCode='3' AND acc.AccountType=1),1,0),IF((empl.WageCode='2' AND acc.AccountType=2) OR (empl.WageCode='3' AND acc.AccountType=1),0,1),1 FROM payroll_employee empl INNER JOIN (SELECT payroll_account_ID,AccountType FROM payroll_account_mapping WHERE payroll_account_ID!='' AND ProcessingMethod=2) acc ON acc.payroll_account_ID=acc.payroll_account_ID;
		REPLACE INTO payroll_tmp_empl_accounts(payroll_employee_ID,payroll_account_ID,rate,mustAdd,mustRemove,replaceRate) SELECT empl.id, insRate.payroll_account_ID,insRate.rate,1,0,1 FROM payroll_employee empl INNER JOIN payroll_insurance_code insCode ON (empl.CodeAHV=insCode.InsuranceCode AND insCode.payroll_insurance_type_ID=1) OR (empl.CodeALV=insCode.InsuranceCode AND insCode.payroll_insurance_type_ID=2) INNER JOIN payroll_insurance_rate insRate ON insCode.id=insRate.payroll_insurance_code_ID AND empl.Sex=insRate.Sex AND empl.Age>=insRate.AgeFrom AND empl.Age<insRate.AgeTo;
		REPLACE INTO payroll_tmp_empl_accounts(payroll_employee_ID,payroll_account_ID,rate,mustAdd,mustRemove,replaceRate) SELECT empl.id, insRate.payroll_account_ID,insRate.rate,1,0,1 FROM payroll_employee empl INNER JOIN payroll_insurance_code insCode ON empl.CodeUVG=insCode.InsuranceCode AND insCode.payroll_insurance_type_ID=4 INNER JOIN payroll_insurance_rate insRate ON insCode.id=insRate.payroll_insurance_code_ID;
		REPLACE INTO payroll_tmp_empl_accounts(payroll_employee_ID,payroll_account_ID,rate,mustAdd,mustRemove,replaceRate) SELECT empl.id, insRate.payroll_account_ID,insRate.rate,1,0,1 FROM payroll_employee empl INNER JOIN payroll_insurance_code insCode ON (empl.CodeKTG=insCode.InsuranceCode AND insCode.payroll_insurance_type_ID=6) OR (empl.CodeUVGZ1=insCode.InsuranceCode AND insCode.payroll_insurance_type_ID=5) OR (empl.CodeUVGZ2=insCode.InsuranceCode AND insCode.payroll_insurance_type_ID=5) INNER JOIN payroll_insurance_rate insRate ON insCode.id=insRate.payroll_insurance_code_ID AND empl.Sex=insRate.Sex;
		REPLACE INTO payroll_tmp_empl_accounts(payroll_employee_ID,payroll_account_ID,rate,mustAdd,mustRemove,replaceRate,parentOfAuxAccount) SELECT emplAcc.payroll_employee_ID,mainAcc.limits_aux_account_ID,0.0,0,1,0,mainAcc.id FROM payroll_account mainAcc INNER JOIN payroll_tmp_empl_accounts emplAcc ON mainAcc.id=emplAcc.payroll_account_ID AND mainAcc.payroll_year_ID=payrollYearID WHERE mainAcc.having_limits=1;

		DELETE calc FROM payroll_calculation_entry calc INNER JOIN payroll_tmp_empl_accounts acc ON calc.payroll_employee_ID=acc.payroll_employee_ID AND calc.payroll_account_ID=acc.payroll_account_ID WHERE acc.mustRemove=1 AND calc.payroll_year_ID=payrollYearID AND calc.payroll_period_ID=payrollPeriodID;
		DELETE FROM payroll_tmp_empl_accounts WHERE mustRemove=1 AND parentOfAuxAccount='';
		UPDATE payroll_tmp_empl_accounts dest LEFT JOIN payroll_tmp_empl_accounts src ON dest.payroll_employee_ID=src.payroll_employee_ID AND dest.payroll_account_ID=src.parentOfAuxAccount AND src.parentOfAuxAccount!='' SET src.mustAdd=1,src.mustRemove=0 WHERE src.payroll_employee_ID IS NOT NULL;
		DELETE FROM payroll_tmp_empl_accounts WHERE mustRemove=1;
		UPDATE payroll_calculation_entry calc INNER JOIN payroll_tmp_empl_accounts acc ON calc.payroll_employee_ID=acc.payroll_employee_ID AND calc.payroll_account_ID=acc.payroll_account_ID SET acc.mustAdd=0 WHERE acc.mustAdd=1 AND calc.payroll_year_ID=payrollYearID AND calc.payroll_period_ID=payrollPeriodID;

		INSERT INTO `payroll_calculation_entry`(`payroll_year_ID`, `payroll_period_ID`, `payroll_employee_ID`, `payroll_account_ID`, `quantity`, `rate`, `amount`, `allowable_workdays`) SELECT payrollYearID, payrollPeriodID, `payroll_employee_ID`, `payroll_account_ID`, 0.0, `rate`, 0.0, 0 FROM payroll_tmp_empl_accounts WHERE mustAdd=1;

	COMMIT;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `payroll_prc_paymentsplit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`remoteadmin`@`213.188.228.86`*/ /*!50003 PROCEDURE `payroll_prc_paymentsplit`(currentUser INT,currentPeriodID SMALLINT,currentMajorPeriod SMALLINT,currentMinorPeriod SMALLINT)
BEGIN
	DECLARE currentProcessingOrder TINYINT;
	DECLARE payrollAccountPayment VARCHAR(5);
    DECLARE done INT DEFAULT 0;
    DECLARE cursorProcessingOrder CURSOR FOR
		SELECT DISTINCT `processing_order` FROM `payroll_payment_current` pay INNER JOIN `payroll_tmp_change_mng` emplist ON pay.`payroll_employee_ID`=emplist.`numID` AND emplist.`core_user_id`=currentUser WHERE pay.`payroll_period_ID`=2 ORDER BY `processing_order`;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;

	SELECT `payroll_account_ID` INTO payrollAccountPayment FROM `payroll_account_mapping` WHERE `ProcessingMethod`=1 AND `AccountType`=21;

	-- bereits vorhandene Records löschen (nur bei betroffenen Mitarbeitern)
	DELETE `payroll_payment_current` FROM `payroll_payment_current` 
	INNER JOIN `payroll_tmp_change_mng` ON `payroll_payment_current`.`payroll_employee_ID`=`payroll_tmp_change_mng`.`numID` AND `payroll_tmp_change_mng`.`core_user_id`=currentUser 
	WHERE `payroll_payment_current`.`payroll_period_ID`=currentPeriodID;

	-- Records der betroffenen Mitarbeiter neu anlegen
    IF currentMinorPeriod != 0 THEN
		-- falls Zwischenzahltag
		INSERT INTO `payroll_payment_current`(`payroll_period_ID`,`payroll_employee_ID`,`payroll_payment_split_ID`,`amount_initial`,`amount_available`,`amount`,`processing_order`,`split_mode`,`payroll_account_ID`,`having_rounding`,`round_param`)
		SELECT currentPeriodID,t2.`payroll_employee_ID`,t2.`id`,0,0,t2.`amount`,t2.`processing_order`,t2.`split_mode`,IF(t2.`split_mode`!=1,payrollAccountPayment,t2.`payroll_account_ID`),t2.`having_rounding`,t2.`round_param` FROM 
		(SELECT pps.payroll_employee_ID, pps.payroll_bank_destination_ID, MIN(pps.processing_order) as po FROM payroll_payment_split pps INNER JOIN payroll_tmp_change_mng emplist ON pps.payroll_employee_ID=emplist.numID AND emplist.core_user_id=currentUser WHERE pps.minor_period=1 AND (pps.minor_period_num=0 OR pps.minor_period_num=currentMinorPeriod) GROUP BY pps.payroll_employee_ID, pps.payroll_bank_destination_ID) t1 
		INNER JOIN payroll_payment_split t2 ON t1.payroll_employee_ID=t2.payroll_employee_ID AND t1.payroll_bank_destination_ID=t2.payroll_bank_destination_ID AND t1.po=t2.processing_order;
    ELSEIF currentMajorPeriod < 15 THEN
		-- falls Hauptzahltag
		INSERT INTO `payroll_payment_current`(`payroll_period_ID`,`payroll_employee_ID`,`payroll_payment_split_ID`,`amount_initial`,`amount_available`,`amount`,`processing_order`,`split_mode`,`payroll_account_ID`,`having_rounding`,`round_param`)
		SELECT currentPeriodID,t2.`payroll_employee_ID`,t2.`id`,0,0,t2.`amount`,t2.`processing_order`,t2.`split_mode`,IF(t2.`split_mode`!=1,payrollAccountPayment,t2.`payroll_account_ID`),t2.`having_rounding`,t2.`round_param` FROM 
		(SELECT pps.payroll_employee_ID, pps.payroll_bank_destination_ID, MIN(pps.processing_order) as po FROM payroll_payment_split pps INNER JOIN payroll_tmp_change_mng emplist ON pps.payroll_employee_ID=emplist.numID AND emplist.core_user_id=currentUser WHERE pps.major_period=1 AND (pps.major_period_num=0 OR pps.major_period_num=currentMajorPeriod) GROUP BY pps.payroll_employee_ID, pps.payroll_bank_destination_ID) t1 
		INNER JOIN payroll_payment_split t2 ON t1.payroll_employee_ID=t2.payroll_employee_ID AND t1.payroll_bank_destination_ID=t2.payroll_bank_destination_ID AND t1.po=t2.processing_order;
    ELSE
		-- falls Gratifikation
		INSERT INTO `payroll_payment_current`(`payroll_period_ID`,`payroll_employee_ID`,`payroll_payment_split_ID`,`amount_initial`,`amount_available`,`amount`,`processing_order`,`split_mode`,`payroll_account_ID`,`having_rounding`,`round_param`)
		SELECT currentPeriodID,t2.`payroll_employee_ID`,t2.`id`,0,0,t2.`amount`,t2.`processing_order`,t2.`split_mode`,IF(t2.`split_mode`!=1,payrollAccountPayment,t2.`payroll_account_ID`),t2.`having_rounding`,t2.`round_param` FROM 
		(SELECT pps.payroll_employee_ID, pps.payroll_bank_destination_ID, MIN(pps.processing_order) as po FROM payroll_payment_split pps INNER JOIN payroll_tmp_change_mng emplist ON pps.payroll_employee_ID=emplist.numID AND emplist.core_user_id=currentUser WHERE pps.major_period_bonus=1 AND (pps.major_period_bonus_num=0 OR pps.major_period_bonus_num=currentMajorPeriod) GROUP BY pps.payroll_employee_ID, pps.payroll_bank_destination_ID) t1 
		INNER JOIN payroll_payment_split t2 ON t1.payroll_employee_ID=t2.payroll_employee_ID AND t1.payroll_bank_destination_ID=t2.payroll_bank_destination_ID AND t1.po=t2.processing_order;
    END IF;

	-- amount_initial setzen
	UPDATE `payroll_payment_current` pay 
	INNER JOIN `payroll_calculation_current` calc ON pay.`payroll_period_ID`=calc.`payroll_period_ID` AND pay.`payroll_employee_ID`=calc.`payroll_employee_ID` AND pay.`payroll_account_ID`=calc.`payroll_account_ID` 
	INNER JOIN `payroll_tmp_change_mng` emplist ON pay.`payroll_employee_ID`=emplist.`numID` AND emplist.`core_user_id`=currentUser 
	SET pay.`amount_initial`=calc.`amount`, pay.`amount_available`=calc.`amount`;

	-- nach processing_order loopen
	OPEN cursorProcessingOrder;
	REPEAT
		FETCH cursorProcessingOrder INTO currentProcessingOrder;
		IF done = 0 THEN
			-- Berechnung gemäss Einstellungen
			UPDATE `payroll_payment_current` pay 
			INNER JOIN `payroll_tmp_change_mng` emplist ON pay.`payroll_employee_ID`=emplist.`numID` AND emplist.`core_user_id`=currentUser 
			SET pay.`amount`=IF(pay.`split_mode`=3,pay.`amount`,IF(pay.`split_mode`=2,pay.`amount_initial`*pay.`amount`/100,pay.`amount_initial`)) 
			WHERE pay.`payroll_period_ID`=currentPeriodID AND pay.`processing_order`=currentProcessingOrder;
			-- Ergebnis runden, falls erforderlich
			UPDATE `payroll_payment_current` pay 
			INNER JOIN `payroll_tmp_change_mng` emplist ON pay.`payroll_employee_ID`=emplist.`numID` AND emplist.`core_user_id`=currentUser 
			SET pay.`amount`=ROUND(pay.`amount`/pay.`round_param`)*pay.`round_param` 
			WHERE pay.`payroll_period_ID`=currentPeriodID AND pay.`processing_order`=currentProcessingOrder AND pay.`split_mode`!=1 AND pay.`having_rounding`=1;
			-- wenn Ergebnis grösser ist als amount_available, wird das Resultat auf amount_available reduziert
			UPDATE `payroll_payment_current` pay 
			INNER JOIN `payroll_tmp_change_mng` emplist ON pay.`payroll_employee_ID`=emplist.`numID` AND emplist.`core_user_id`=currentUser 
			SET pay.`amount`=IF(pay.`amount`>pay.`amount_available`,pay.`amount_available`,pay.`amount`) 
			WHERE pay.`payroll_period_ID`=currentPeriodID AND pay.`processing_order`=currentProcessingOrder AND pay.`split_mode`!=1;
			-- Ergebnis dem amount_available subtrahieren und das neue Zwischenergebnis auf die nachfolgenden Runden vortragen
			UPDATE `payroll_payment_current` pay 
			INNER JOIN `payroll_tmp_change_mng` emplist ON pay.`payroll_employee_ID`=emplist.`numID` AND emplist.`core_user_id`=currentUser 
			INNER JOIN `payroll_payment_current` pay2 ON pay2.`payroll_employee_ID`=pay.`payroll_employee_ID` AND pay2.`payroll_period_ID`=currentPeriodID AND pay2.`split_mode`!=1 AND pay2.`processing_order`=currentProcessingOrder 
			SET pay.`amount_available`=pay2.`amount_available`-pay2.`amount` 
			WHERE pay.`payroll_period_ID`=currentPeriodID AND pay.`processing_order`>currentProcessingOrder;
		END IF;
	UNTIL done END REPEAT;
	CLOSE cursorProcessingOrder;
	SET done = 0;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `payroll_prc_workdays` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`remoteadmin`@`213.188.228.86`*/ /*!50003 PROCEDURE `payroll_prc_workdays`(userID INT, currentYear SMALLINT, currentMonth TINYINT)
BEGIN
	DECLARE payrollPeriodID SMALLINT;
	DECLARE upperDaysLimit TINYINT;
	DECLARE firstDayOfCurrentMonth DATE;
	DECLARE lastDayOfCurrentMonth DATE;

	Set firstDayOfCurrentMonth = DATE(CONCAT(currentYear,'-',currentMonth,'-01'));
	Set lastDayOfCurrentMonth = LAST_DAY(firstDayOfCurrentMonth);

    IF currentMonth = 2 THEN SET upperDaysLimit = 27;
    ELSE SET upperDaysLimit = 30;
    END IF;


	START TRANSACTION;

	SELECT `id` INTO payrollPeriodID 
	FROM `payroll_period` 
	WHERE `payroll_year_ID`=currentYear AND `major_period`=currentMonth;

	INSERT INTO `payroll_employee_account`(`payroll_employee_ID`,`payroll_account_ID`,`PayrollDataType`,`account_text`,`quantity`,`rate`,`amount`,`max_limit`,`min_limit`,`deduction`,`CostCenter`,`DateFrom`,`DateTo`,`allowable_workdays`,`allowable_workdays_sum`,`amount_balance`) 
	SELECT emplList.`numID`, acc.`ID`,9,'',0,0,0,0,0,0,'','0000-00-00','0000-00-00',30,0,0 
	FROM `payroll_tmp_change_mng` emplList 
	INNER JOIN `payroll_employment_period` prd ON emplList.`numID`=prd.`payroll_employee_ID` 
	INNER JOIN `payroll_account` acc ON acc.`payroll_year_ID`=currentYear AND acc.`having_limits`=1 
	WHERE prd.`DateFrom`<firstDayOfCurrentMonth AND prd.`DateTo`='0000-00-00' AND emplList.`core_user_ID`=userID;

	INSERT INTO `payroll_employee_account`(`payroll_employee_ID`,`payroll_account_ID`,`PayrollDataType`,`account_text`,`quantity`,`rate`,`amount`,`max_limit`,`min_limit`,`deduction`,`CostCenter`,`DateFrom`,`DateTo`,`allowable_workdays`,`allowable_workdays_sum`,`amount_balance`) 
	SELECT emplList.`numID`, acc.`ID`,9,'',0,0,0,0,0,0,'','0000-00-00','0000-00-00',src.workdays,0,0 
	FROM `payroll_tmp_change_mng` emplList 
	INNER JOIN (SELECT iprd.`payroll_employee_ID`, SUM(IF(DAY(IF(iprd.`DateTo`='0000-00-00' OR iprd.`DateTo`>lastDayOfCurrentMonth,lastDayOfCurrentMonth,iprd.`DateTo`))>upperDaysLimit,30,DAY(IF(iprd.`DateTo`='0000-00-00' OR iprd.`DateTo`>lastDayOfCurrentMonth,lastDayOfCurrentMonth,iprd.`DateTo`))) - IF(DAY(IF(iprd.`DateFrom`<firstDayOfCurrentMonth,firstDayOfCurrentMonth,iprd.`DateFrom`))>upperDaysLimit,30,DAY(IF(iprd.`DateFrom`<firstDayOfCurrentMonth,firstDayOfCurrentMonth,iprd.`DateFrom`))) + 1) as workdays FROM `payroll_employment_period` iprd INNER JOIN `payroll_tmp_change_mng` iemplList ON iemplList.`numID`=iprd.`payroll_employee_ID` AND iemplList.`core_user_ID`=userID WHERE iprd.`DateFrom`<=lastDayOfCurrentMonth AND iprd.`DateTo`>=firstDayOfCurrentMonth GROUP BY iprd.`payroll_employee_ID`) src ON emplList.`numID`=src.`payroll_employee_ID` 
	INNER JOIN `payroll_account` acc ON acc.`payroll_year_ID`=currentYear AND acc.`having_limits`=1 
	WHERE emplList.`core_user_ID`=userID;

	UPDATE `payroll_employee_account` emplacc 
	INNER JOIN `payroll_tmp_change_mng` ids ON emplacc.`payroll_employee_ID`=ids.`numID` AND ids.`core_user_ID`=userID 
	SET emplacc.`allowable_workdays`=30 
	WHERE emplacc.`allowable_workdays`>30;

	COMMIT;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-08-05 10:59:44
